

    // ==UserScript==
    // @name        Google Disable SafeSearch automatically
    // @description Disable Google SafeSearch automatically
    // @namespace   Mikhoul
    // @include     https://*.google.*/search*
    // @include     https://*.google.*/imgres*
    // @include     https://duckduckgo.com/imgres*
    // @include     https://duckduckgo.com/search*
    // @include     https://duckduckgo.com/?q=*&t=fpas&ia=web
    // @include     https://bing.*/imgres*
    // @include     https://bing.*/search*
    // @include     https://www.bing.com/search?q=*&form=QBLH&sp=-1&ghc=1&lq=0&pq=porn&sc=10-4&qs=n&sk=&cvid=D26ED5C80C874851B80A233A20C725E7&ghsh=0&ghacc=0&ghpl=
    // @include     https://search.brave.com/search?q=*&source=web&safe=off
    // @include     https://yahoo.*/search*
    // @include     https://yahoo.*/imgres*
    // @version     1.01
    // @grant       none
    // @namespace   karasiq
    // ==/UserScript==
    var url = window.location.href;
    var safe = "&safe=off";
    if(url.indexOf(safe) == -1){
      url += safe;
      window.location = url;
    }



    function duckduckgoDisableSafeSearch() {
      var button = document.querySelector("div.dropdown--safe-search a");
      if (button && button.text.contains("Strict")) {
        button.click();
        var offButton = document.querySelector("div.modal--dropdown--safe-search a[data-value='-2']");
        if (offButton) offButton.click();
      }
    }

    if (document && document.addEventListener) {
      document.addEventListener("DOMContentLoaded", duckduckgoDisableSafeSearch, false);
    }

