dancu-holboca-iasi.cylex.ro##div:nth-of-type(6)
valea-adanca.cylex.ro##div:nth-of-type(6)
letcani.cylex.ro##div:nth-of-type(6)
holboca.cylex.ro##div:nth-of-type(6)
www.cylex.com.ve##div:nth-of-type(5)
www.cylex.us.com##div:nth-of-type(6)
www.cylex-uk.co.uk##div:nth-of-type(6)
www.cylex.com.br##div:nth-of-type(5)
www.cylex-belgie.be##div:nth-of-type(5)
fr.cylex-belgie.be##div:nth-of-type(5)
www.cylex.nl##div:nth-of-type(6)
www.cylex.ie##div:nth-of-type(6)
www.cylex.se##div:nth-of-type(5)
www.cylex.sk##div:nth-of-type(5)
www.cylex.cz##div:nth-of-type(5)
www.cylex.ro##div:nth-of-type(6)
bucuresti.cylex.ro##div:nth-of-type(6)
voluntari.cylex.ro##div:nth-of-type(6)
otopeni.cylex.ro##div:nth-of-type(6)
popesti-leordeni.cylex.ro##div:nth-of-type(6)
bragadiru.cylex.ro##div:nth-of-type(6)
buftea.cylex.ro##div:nth-of-type(6)
pantelimon.cylex.ro##div:nth-of-type(6)
jilava.cylex.ro##div:nth-of-type(6)
chitila.cylex.ro##div:nth-of-type(6)
mogosoaia.cylex.ro##div:nth-of-type(6)
magurele.cylex.ro##div:nth-of-type(6)
dobroesti.cylex.ro##div:nth-of-type(6)
tunari.cylex.ro##div:nth-of-type(6)
balotesti.cylex.ro##div:nth-of-type(6)
domnesti.cylex.ro##div:nth-of-type(6)
cornetu.cylex.ro##div:nth-of-type(6)
berceni.cylex.ro##div:nth-of-type(6)
glina.cylex.ro##div:nth-of-type(6)
branesti.cylex.ro##div:nth-of-type(6)
fundeni.cylex.ro##div:nth-of-type(6)
ciorogarla.cylex.ro##div:nth-of-type(6)
bolintin-vale.cylex.ro##div:nth-of-type(6)
dudu.cylex.ro##div:nth-of-type(6)
1-decembrie.cylex.ro##div:nth-of-type(6)
vidra.cylex.ro##div:nth-of-type(6)
adunatii-copaceni.cylex.ro##div:nth-of-type(6)
peciu-nou.cylex.ro##div:nth-of-type(6)
apateu.cylex.ro##div:nth-of-type(6)
cefa.cylex.ro##div:nth-of-type(6)
ip.cylex.ro##div:nth-of-type(6)
bobota.cylex.ro##div:nth-of-type(6)
supuru-de-sus.cylex.ro##div:nth-of-type(6)
supuru-de-jos.cylex.ro##div:nth-of-type(6)
tasnad.cylex.ro##div:nth-of-type(6)
sarmasag.cylex.ro##div:nth-of-type(6)
camar.cylex.ro##div:nth-of-type(6)
bilghez.cylex.ro##div:nth-of-type(6)
panic.cylex.ro##div:nth-of-type(6)
aghiresu.cylex.ro##div:nth-of-type(6)
fildu-de-jos.cylex.ro##div:nth-of-type(6)
lunca-visagului.cylex.ro##div:nth-of-type(6)
buteni.cylex.ro##div:nth-of-type(6)
sebis.cylex.ro##div:nth-of-type(6)
archis.cylex.ro##div:nth-of-type(6)
rosia-bihor.cylex.ro##div:nth-of-type(6)
uileacu-de-beius.cylex.ro##div:nth-of-type(6)
ceica.cylex.ro##div:nth-of-type(6)
baile-1-mai.cylex.ro##div:nth-of-type(6)
seleus.cylex.ro##div:nth-of-type(6)
sicula.cylex.ro##div:nth-of-type(6)
pancota.cylex.ro##div:nth-of-type(6)
arad.cylex.ro##div:nth-of-type(6)
livada-arad.cylex.ro##div:nth-of-type(6)
turnu.cylex.ro##div:nth-of-type(6)
lunca-muresului.cylex.ro##div:nth-of-type(6)
sugag.cylex.ro##div:nth-of-type(6)
vale-saliste.cylex.ro##div:nth-of-type(6)
ocna-de-sus.cylex.ro##div:nth-of-type(6)
varsag.cylex.ro##div:nth-of-type(6)
joseni.cylex.ro##div:nth-of-type(6)
bradesti.cylex.ro##div:nth-of-type(6)
porumbenii-mari.cylex.ro##div:nth-of-type(6)
aldea.cylex.ro##div:nth-of-type(6)
morareni.cylex.ro##div:nth-of-type(6)
sanpaul.cylex.ro##div:nth-of-type(6)
faget.cylex.ro##div:nth-of-type(6)
lugoj.cylex.ro##div:nth-of-type(6)
ohaba-forgaci.cylex.ro##div:nth-of-type(6)
izvin.cylex.ro##div:nth-of-type(6)
budureasa.cylex.ro##div:nth-of-type(6)
draganesti.cylex.ro##div:nth-of-type(6)
copacel-harseni.cylex.ro##div:nth-of-type(6)
sasciori.cylex.ro##div:nth-of-type(6)
reteag.cylex.ro##div:nth-of-type(6)
ocna-dejului.cylex.ro##div:nth-of-type(6)
catalina-covasna.cylex.ro##div:nth-of-type(6)
reci.cylex.ro##div:nth-of-type(6)
araci.cylex.ro##div:nth-of-type(6)
vulcan-brasov.cylex.ro##div:nth-of-type(6)
crizbav.cylex.ro##div:nth-of-type(6)
aita-mare.cylex.ro##div:nth-of-type(6)
ormenis.cylex.ro##div:nth-of-type(6)
micfalau.cylex.ro##div:nth-of-type(6)
belin.cylex.ro##div:nth-of-type(6)
podu-oltului.cylex.ro##div:nth-of-type(6)
satulung.cylex.ro##div:nth-of-type(6)
coas.cylex.ro##div:nth-of-type(6)
suatu.cylex.ro##div:nth-of-type(6)
sarmasel.cylex.ro##div:nth-of-type(6)
zau-de-campie.cylex.ro##div:nth-of-type(6)
gheja.cylex.ro##div:nth-of-type(6)
cuci.cylex.ro##div:nth-of-type(6)
farau.cylex.ro##div:nth-of-type(6)
aiudul-de-sus.cylex.ro##div:nth-of-type(6)
aiudul-de-jos.cylex.ro##div:nth-of-type(6)
blue.cylex.ro##div:nth-of-type(6)
roznov.cylex.ro##div:nth-of-type(6)
somova.cylex.ro##div:nth-of-type(6)
galbeni.cylex.ro##div:nth-of-type(6)
bordei-verde.cylex.ro##div:nth-of-type(6)
marotinu-de-sus.cylex.ro##div:nth-of-type(6)
alba-iulia.cylex.ro##div:nth-of-type(6)
pianu-de-jos.cylex.ro##div:nth-of-type(6)
albastru.cylex.ro##div:nth-of-type(6)
miroslava.cylex.ro##div:nth-of-type(6)
portocaliu.cylex.ro##div:nth-of-type(6)
victoria.cylex.ro##div:nth-of-type(6)
cincu.cylex.ro##div:nth-of-type(6)
.cylex.ro##div:nth-of-type(6)
www.new-york.cylex.us.com##div:nth-of-type(6)
www.cylex.hu##div:nth-of-type(6)
www.cylex-canada.ca##div:nth-of-type(6)
www.cylex-locale.fr##div:nth-of-type(6)
www.cylex.com.pe##div:nth-of-type(5)
fr.cylex-canada.ca##div:nth-of-type(6)
www.cylex-australia.com##div:nth-of-type(6)
www.cylex.es##div:nth-of-type(6)
www.cylex.net.za##div:nth-of-type(5)
www.cylex.co.nz##div:nth-of-type(5)
www.cylex.com.ar##div:nth-of-type(5)
tvqqrycnutpp.com
www.gstatic.vom
gstatic.com
cookiebot.com
www.cookiebot.com
onetrust.com
www.quantcast.com
quantcast.com
analytics.afirstsoft.cn
www.clarity.ms
clearancejoinjavelin.com
s10.histats.com
privacy-mgmt.com
dotmetrics.net
futurecdn.net
adsninja.ca
branch.io
control.kochava.com
kochava.com
xml-v4.trafficmoose.com
trafficmoose.com
qjidxgzfrpehem.com
frivolous-copy.pro
m.youtube.com##.consent-bump-
m.youtube.com##.dialog-topbar
m.youtube.com##.dialog-body-eom
m.youtube.com##.eom-accept
m.youtube.com##.eom-customize > .yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--call-to-action.yt-spec-button-shape-next--outline.yt-spec-button-shape-next > yt-touch-feedback-shape
m.youtube.com##.privacy-terms
m.youtube.com##.eom-customize
m.youtube.com##.show-more-container
m.youtube.com##.consent-bump-v2-lightbox-header-eom
m.youtube.com##.consent-bump-v2-lightbox
consent.youtube.com##.a0gyw
consent.youtube.com##.Qhg5gf
consent.youtube.com##.w5himb.FCY2lb > form:nth-of-type(1)
consent.youtube.com##.G4njw > .rjfsgd
consent.google.com##.contentText
consent.google.com##.saveButtonContainerNarrowScreen > form:nth-of-type(1) > .searchButton.button.basebutton
www.google.com##[href="/intl/ro/ads"]
adblockultimate.net##.back-to-top--show.back-to-top
slashdot.org##footer.sandiego
www.2checkout.com###cookie-policy-banner
thehill.com##.network-footer-advertise.network-item.\|.network-footer__nav-menu__item
thehill.com##.network-footer__copyright.\|.network-footer__inner > .network-footer__nav-menu > li.network-footer__nav-menu__item:nth-of-type(11)
thehill.com##.network-footer-privacy-policy.network-item.\|.network-footer__nav-menu__item
alternativeto.net##.sidebar-layout.jsx-af9fdf898cd87326
www.pcworld.com###menu-item-100000317-footer-primary
www.pcworld.com###menu-item-100000313-footer-primary
www.pcworld.com###menu-item-100000312-footer-primary
www.pcworld.com###menu-item-100056491-footer-primary
www.pcworld.com###menu-item-100000328-footer-secondary
www.pcworld.com###menu-item-100000327-footer-secondary
www.pcworld.com##.footer-base
m.facebook.com##div.xdl72j9.x1iorvi4.xjkvuk6.x1e558r4.x150jy0e.xs83m0k.x1iyjqo2.xeuugli.x193iq5w.xdt5ytf.x78zum5.x1ja2u2z.x1n2onr6.x9f619:nth-of-type(2) > .xh8yej3.x1n2onr6.xl56j7k.xdt5ytf.x3nfvp2.x9f619.x1a2a7pz.x1lku1pv.x87ps6o.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.x1ypdohk.xav7gou.xaqea5y.x1b1mbwd.x6umtig.xjbqb8w.x1i10hfl
m.facebook.com##.x1ja2u2z.x1n2onr6.x1t2pt76.x10cihs4.xdt5ytf.x78zum5 > div:nth-of-type(2)
www.businessinsider.com##li.copy-listitem:nth-of-type(7)
www.businessinsider.com##li.copy-first-listitem:nth-of-type(2)
play.google.com##div.KvNvKe:nth-of-type(2) > .AU8vyc
helpdeskgeek.com##.wrap > p:nth-of-type(1)
www.businessinsider.com##li.copy-listitem:nth-of-type(6)
www.imobiliare.ro##.bottom-footer-links
www.ejobs.ro##div.AnimateHeightWithPartials:nth-of-type(3)
www.tvmania.ro###ot-sdk-btn
www.tvmania.ro##.col-md-4
www.fanatik.com.tr##.fc-consent-root
www.fanatik.ro##.fc-choice-dialog.fc-dialog > .fc-dialog-content
www.fanatik.ro##.fc-primary-button.fc-cta-consent.fc-button
www.fanatik.ro##.fc-secondary-button.fc-data-preferences-accept-all.fc-button
www.fanatik.ro##.fc-secondary-button.fc-vendor-preferences-accept-all.fc-button
www.fanatik.ro##.fc-dialog-overlay
www.fanatik.ro##.display-flex
www.fanatik.ro##nav.navbar--center.navbar:nth-of-type(2)
voxpublica.ro##section.no-spacing.content-section:nth-of-type(1)
voxpublica.ro##.vc_col-md-4.vc_col-sm-12.vc_column_container.wpb_column.sticky-sidebar
www.vox.com##.c-footer__section-links.c-footer__section
www.vox.com##.visible.c-breaking-news
www.tabu.ro###scroll-to-top
tv8.md##.jss122
tv8.md##div.jss108:nth-of-type(2) > .MuiPaper-rounded.MuiPaper-elevation1.MuiAccordion-rounded.Mui-disabled.Mui-expanded.MuiAccordion-root.MuiPaper-root > .MuiAccordionDetails-root > a.jss113:nth-of-type(5)
monitoruljustitiei.ro##footer.wrapper
m.stiri.tvr.ro##div.copyright:nth-of-type(7)
m.stiri.tvr.ro###myBtn
www.veridica.ro##.position-fixed.text-center.p-2.cookie-consent.js-cookie-consent
www.veridica.ro##.footer
www.theguardian.com##ul.colophon__list:nth-of-type(3)
www.theguardian.com##.dcr-ygowzy > ul:nth-of-type(1)
www.theguardian.com##ul:nth-of-type(3)
www.theguardian.com##.dcr-1g9k069
www.theguardian.com##.dcr-1xnlu54
www.ziaruldeiasi.ro##.footer.bot > .center
www.viva.ro##.mg-bottom-30.text-left.clearboth.col-lg-offset-1.col-sm-6.footer-menu-lf
www.viva.ro##.open-menu-js.bg-section.d-flex.align-center.float-l.open-menu.menu-mobile__btn
www.primarie3.ro##.hidden-xs.hidden-sm.handicap-icon
www.primarie3.ro##.qzvney.druidWebchatRoot_v2
cj.politiaromana.ro###overlay1
cj.politiaromana.ro###spam_logo
campanie.bancatransilvania.ro##div.row:nth-of-type(2)
campanie.bancatransilvania.ro##.support-links > ul > li:nth-of-type(2)
www.bcr.ro##.druid-ada-container
jysk.ro##div.col-12.col-sm-12.col-md-3:nth-of-type(2) > .row.footer-menu-items
minikar.ru###scroll-to-top
minikar.ru##.lang
cugetliber.ro###cookie-policy
cugetliber.ro##footer > .container > div.row:nth-of-type(4)
cugetliber.ro##footer > .container > div.row:nth-of-type(5)
cugetliber.ro##footer
www.atelierul-de-zambete.ro##.page-item-1679.page_item
ralix.ro##.back-to-top
www.longeviv.ro##.col-lg-3.col-sm-6.col-12.footer-column-3.footer-column
www.librarie.net##p:nth-of-type(3) > button.css_cookies_button:nth-of-type(2)
www.librarie.net###css_cookies_note
www.bilenegre.ro##.col-lg-3.col-sm-6.col-12.footer-column-2.footer-column
dbonline.ro##.td-banner-wrap-full
dbonline.ro##.td-a-rec-id-custom_ad_3.td-a-rec
dbonline.ro##div.td-ss-row.td-pb-row.wpb_row.vc_row:nth-of-type(4)
dbonline.ro##p:nth-of-type(1) > [href="https://dbonline.ro/"]
dbonline.ro##.td-a-rec-id-content_bottom.td-a-rec
www.cancan.ro###svp
www.cancan.ro##.footer
www.cancan.ro###svp
www.cancan.ro##.footer
m.sfatulmedicului.ro##.view_details
m.sfatulmedicului.ro###footer-holder
bpdocs.blueprism.com##.TableStyle-page-layout-footer
tech.softlaza.com##.gap-8.lg\:grid-cols-4.md\:grid-cols-2.grid-1.grid > div:nth-of-type(2)
www.timesnownews.com###credential_picker_iframe
www.timesnownews.com###btm-navbar > div:nth-of-type(1)
www.timesnownews.com##._3aZ8j
www.inc.com##.ModernFooter__footerContainer__l7n-3
www.independent.co.uk###sp_message_container_794772
www.independent.co.uk##li.iMZjaL.sc-139f79w-3:nth-of-type(5)
money.com###credential_picker_iframe
money.com##.links > section:nth-of-type(4)
money.com##.footer-legal
www.indiatimes.com##.ad-300.ATF_ADS_JS
www.indiatimes.com##.text-center.text-white.footer
www.indiatimes.com##.trends-button > svg
www.ladbible.com##.css-15kj64l-textAlign-margin.footer
imscan.net###scrollUp
www.tpu.ro##.pointer.well-sm.well
www.tpu.ro###footer
webrate.org##.fc-choice-dialog.fc-dialog > .fc-dialog-content
webrate.org##.fc-secondary-button.fc-data-preferences-accept-all.fc-button > .fc-button-label
webrate.org##.fc-secondary-button.fc-data-preferences-accept-all.fc-button
webrate.org##.fc-secondary-button.fc-vendor-preferences-accept-all.fc-button
webrate.org##.footer
www.techwhoop.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
www.techwhoop.com##.tdc-footer-wrap
www.comparitech.com##.footer-container
developer.mozilla.org##.page-footer-moz
www.mozilla.org##.mzp-c-footer-secondary
www.termsfeed.com##.terms-lang-switch
www.thedrum.com##.dark.footer-main
dinpopor.ro##.entry-content.g1-typography-xl.g1-content-narrow > div.ai-viewport-3:nth-of-type(1)
dinpopor.ro##div.ai-viewport-3:nth-of-type(2)
dinpopor.ro##.g1-row-layout-page.g1-row.g1-prefooter-3cols.g1-prefooter
dinpopor.ro##.g1-back-to-top-on.g1-back-to-top
dinpopor.ro###content > .ai-viewport-3
tabuhighlife.ro##.cc-color-override-732411367.cc-bottom.cc-theme-block.cc-type-info.cc-floating.cc-window
tabuhighlife.ro##.page-footer
www.realitatea.net##.show.realitatea-emisiuni-advertiser-container > .article-box-title > [href]
www.realitatea.net##.realitatea-emisiuni-advertiser
www.realitatea.net##.realitatea-footer-copyright
www.arq.ro###cookie-notice
www.arq.ro##.backtopbutton
www.arq.ro##.col-sm-9.col-md-4
www.icetech.ro###cookie-notice
www.icetech.ro##footer
adihadean.ro##.show.to-top
www.eva.ro##.footer_info_container
www.bbc.com###sp_message_container_783538
www.bbc.com##.full-screen-bottom.full-screen
www.bbc.com##footer
www.bbcearth.com##.footer
www.grammarcoach.com##.e1plhj370.css-z8bgdq
finditgeek.com##.whatsapp-float
finditgeek.com##.back-to-top
www.contzilla.ro##.float-right.header-ainfo
www.edenred.ro##div.container:nth-of-type(2) > .row
www.avocat-consultanta.com###rpb
www.foodstandards.gov.scot##.footer-foot
dot.scot##.page-footer
www.lcn.com##.footer-secondary
micromedica.ro###cliSettingsPopup
micromedica.ro##.obfx-sharing-bottom.obfx-sharing-left.obfx-sharing
micromedica.ro###cookie-law-info-bar
micromedica.ro##.menu-item-5258.menu-item-privacy-policy.menu-item-object-page.menu-item-type-post_type.menu-item
micromedica.ro##.menu-item-5256.menu-item-object-page.menu-item-type-post_type.menu-item
smartliving.ro##.footer-bottom
geek.ro##.my-3.text-left.footer-widgets > .container > .row > div.col:nth-of-type(4)
24beauty.ro##.chatbot.ccw_plugin.dd-whatsapp
24beauty.ro##div.col-footer.col-xs-12.col-sm-6.col-md-2.col2:nth-of-type(3)
www.andreearaicu.ro##div.bit-3:nth-of-type(3)
www.andreearaicu.ro###cookie-law-info-again
www.wish.com##.gjKEGd.MsiteAppDownloadPrompt__Container-q84khp-1
practice.geeksforgeeks.org##ul.footer-wrapper_links-list:nth-of-type(1)
www.dictionary.com##.B9fONDeQgDpjUTutM955
www.thesaurus.com##.B9fONDeQgDpjUTutM955 > main
www.grammarcoach.com##.e1plhj370.css-z8bgdq
finditgeek.com##.whatsapp-float
finditgeek.com##.back-to-top
www.chrono24.com##section.inverted.section:nth-of-type(4)
www.saashub.com##.footer
resources.workable.com##.footer__notes
www.producthunt.com##.py-3.px-5.align-center.justify-space-between.flex-row-gap-1.direction-row.flex.styles_banner_over_intercom__dZB1K.styles_banner__h3VxA
||accounts.google.com/gsi/iframe/select$subdocument
||accounts.google.com/gsi/iframe/select?client_id=648403538140-p6el61t69925lqu04sb5f86gvsp306or.apps.googleusercontent.com&auto_select=false&ux_mode=popup&ui_mode=bottom_sheet&context=signin&as=RhORFafwCCEtosoMcWT17g&is_itp=true&channel_id=85fdddf3a37a5cd3ec708a8c7980196e49a77bf4d816e98ffa8d9cb634d7fbc7&origin=https%3A%2F%2Fwww.producthunt.com$subdocument
amazinghiring.com##footer
www.frf-ajf.ro##body > span
www.frf-ajf.ro##p:nth-of-type(4)
www.frf-ajf.ro###totop
sport.hotnews.ro##.is-footer.hero
musescore.com##section.ms-footer--section:nth-of-type(4)
musescore.com##.FwyBv.xUZUO
musescore.com##.ci5Mr
www.tsviewer.com##footer
www.tsviewer.com##.cc_banner-wrapper
ro.scribd.com##div.Footer-module_verticalColumn__-CR6f:nth-of-type(2)
www.bollyinside.com##.td-pb-span4.tdc-inner-column.vc_column_container.wpb_column.tdi_147.vc_column_inner
www.bollyinside.com###cookie-law-info-again
www.bollyinside.com##.td-pb-span12.tdc-column.vc_column_container.wpb_column.tdi_136.vc_column
www.bollyinside.com##.td-footer-template-wrap
www.xda-developers.com##.wrapper.w-footer
www.nytimes.com##.css-1e1s8k7
www.techrepublic.com##.organization
www.techrepublic.com##[href="https://technologyadvice.com/privacy-policy/ccpa-opt-out-form/"]
www.techrepublic.com##.layout-thirds.layout > div:nth-of-type(2)
www.makeuseof.com##.grid-c1.w-grid-system.footer
www.zdnet.com##.g-inner-spacing-bottom-large.g-outer-spacing-top-large.c-siteFooter
techjury.net##.border-t.mt-auto
www.geeksforgeeks.org##.all-footer-information
www.muycomputer.com###mvp-foot-wrap
techwiser.com##.footer-social-remove-circle.penci-lazy.penci-footer-social-media
www.bollyinside.com##.td-pb-span4.tdc-inner-column.vc_column_container.wpb_column.tdi_147.vc_column_inner
www.bollyinside.com###cookie-law-info-again
rigorousthemes.com##.copyright
history-computer.com###footer-menu
history-computer.com##div.col-lg-3.col-md-6:nth-of-type(3)
windowsreport.com##.main-footer__middle__menu
www.digitaltrends.com##.b-foot__dtmg-menu
www.cloudwards.net##.footer-to-top
www.cloudwards.net###footer
arstechnica.com###page-footer
captainaltcoin.com##.mb0.col_wrap_three.rh-flex-eq-height
howtolive.online##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
howtolive.online##.site-footer
www.softwareadvice.com##.sm\:flex-\[0_1_66\.6666667\%\].sm\:order-none.flex-\[0_1_100\%\].mb-6.order-3
mediaflux.ro##.footer > .container
mediaflux.ro##.footer
nadasan.ro###cliSettingsPopup
nadasan.ro###cookie-law-info-bar
nadasan.ro###nav_menu-3
japanos.ro##.table.noscript
japanos.ro###shopify-section-1631041979f0958aa1
www.tpu.ro###footer
restograf.ro###cliSettingsPopup
restograf.ro##.cli-bar-message
restograf.ro##div.widget-area.sidebar-footer:nth-of-type(2)
restograf.ro###cookie-law-info-bar
restograf.ro###cookie-law-info-again
acasa.ro##div.footer:nth-of-type(6)
www.ft-shop.ro##.notification-container.cm-notification-container
bonduelle.ro##.footerSiteMap__legal.footerSiteMap__item
www.desprecopii.com##.footer-bottom
www.desprecopii.com##.footer-widgets
www.windowscentral.com###document-footer
www.softwaretestinghelp.com##.generate-back-to-top__show.generate-back-to-top
www.softwaretestinghelp.com##.grid-parent.grid-container.site-footer
www.movavi.com##.v-scroll-to-top.grey.size-s.slide-up.rounded.small-text-regular.v-button
www.movavi.com##.container.v-footer-bottom
www.cyberlink.com##.foot_bottomtext
filmora.wondershare.com###credential_picker_iframe
filmora.wondershare.com###wsc-plugin-gotop
filmora.wondershare.com##.wsc-footer2020-bottom-content
www.veed.io##div.gap-\[18px\].grid-flow-row.grid:nth-of-type(6)
fossbytes.com##.elementor-section-height-default.elementor-section-full_width.elementor-element-a0ad48d.elementor-element.elementor-inner-section.elementor-section > .elementor-column-gap-default.elementor-container
www.hitpaw.com##.show
www.hitpaw.com##div.col-lg-3.link-cont-item:nth-of-type(3) > .list-unstyled > li:nth-of-type(4)
helpdeskgeekan.pages.dev###top-link > svg
helpdeskgeekan.pages.dev###top-link
www.apeaksoft.com##.ads_top
www.apeaksoft.com##.gotop
www.apeaksoft.com##ul.active:nth-of-type(4) > li:nth-of-type(6)
www.apeaksoft.com##.problems_tab > ul
www.apeaksoft.com##.problems_tab
.digisport.ro##.js_smartbanner.smartbanner--android.smartbanner
m.digisport.ro##.gdpr-embed-service.gdpr-social-media.gdpr-placeholder
m.digisport.ro##.article-story.article > .gdpr-social-media.gdpr-placeholder
.digisport.ro##.js_smartbanner.smartbanner--android.smartbanner
m.digisport.ro##.gdpr-embed-service.gdpr-social-media.gdpr-placeholder
m.digisport.ro##.article-story.article > .gdpr-social-media.gdpr-placeholder
lifehacker.com##.js_footer-container
blog.didomi.io##div.footer_col:nth-of-type(4) > div.one_section:nth-of-type(2)
www.etsy.com##.wt-pt-xs-3.wt-pb-xs-3.wt-pr-xs-4.wt-pl-xs-4.site-footer-tagline-links
www.etsy.com##.wt-text-white.wt-bg-denim.wt-text-caption.wt-pl-xs-4.wt-pb-md-4.wt-pb-xs-2.wt-pr-xs-4.wt-pt-md-6.wt-pt-xs-2 > .wt-body-max-width
www.enzuzo.com##.pb-12.pt-6.footer-row.relative
www.enzuzo.com##.intercom-lightweight-app
www.enzuzo.com##.scroll-top-active.text-primary.justify-center.items-center.flex.scroll-top.prebuilt-radius
www.wired.com##.kOCieW.SiteFooterNoticesWrapper-hdskLB
www.wired.com##.pLZUF.SiteFooterNavigationContactVertical-hkmZAL.eMdckm.NavigationWrapper-ceozlg
www.lifehacker.com.au##.site-footer > .cntr--align-center.cntr--flex.cntr > .col--no-pad-right.col--auto.col
www.lexology.com##.toTopBtn
www.lexology.com##div.col-md-2:nth-of-type(4)
www.freeprivacypolicy.com##.footer-legal
www.freeprivacypolicy.com###back_to_top_button
consent.yahoo.com##.wizard-header
consent.yahoo.com##.first.content-section
techcrunch.com##li.menu__item--no-click.menu__item--has-submenu.menu__item:nth-of-type(1) > .menu__submenu.menu
techcrunch.com##.site-footer
www.bancibancomate.ro##.fc-dialog-overlay
www.bancibancomate.ro##.fc-choice-dialog.fc-dialog > .fc-dialog-content > .fc-dialog-scrollable-content
www.bancibancomate.ro##.fc-secondary-button.fc-data-preferences-accept-all.fc-button
www.bancibancomate.ro##.fc-secondary-button.fc-vendor-preferences-accept-all.fc-button
www.bancibancomate.ro##.fc-data-preferences-dialog.fc-dialog > .fc-footer-buttons-container > .fc-footer-buttons > .fc-primary-button.fc-confirm-choices.fc-button
www.bancibancomate.ro##.fc-data-preferences-dialog.fc-dialog > .fc-footer-buttons-container > .fc-footer-buttons
www.bancibancomate.ro##.fc-data-preferences-dialog.fc-dialog > .fc-footer-buttons-container
fundingchoicesmessages.google.com
worldpostalcode.com##.scroll
worldpostalcode.com##.footer
coduriro.ro##li:nth-of-type(1)
www.posta-romana.ro###buton_anunturi
www.posta-romana.ro###feedback
www.posta-romana.ro##div.fn.seo-links:nth-of-type(3)
www.posta-romana.ro##.social_fix_bar
www.posta-romana.ro###bannere_track_trace
www.posta-romana.ro##div.bg-white.widget-faq:nth-of-type(3)
www.posta-romana.ro##div.bg-white.widget-faq:nth-of-type(5)
www.posta-romana.ro##div.widget-title:nth-of-type(4)
www.posta-romana.ro##div.widget-title:nth-of-type(2)
www.posta-romana.ro###bottomright
www.dentalist.ro##.gRqfAK.consent-banner-buttons
www.dentalist.ro##.jUcJ2u.Frk6TZ.MNUFxS.consent-banner-root
www.dentalist.ro###SITE_FOOTER_WRAPPER
www.dentalist.ro##.MtS10A.uu2PtB.QUICK_ACTION_BAR
denttaglio.ro###scroll-top
stoma-urgent.ro###mfn-gdpr
stoma-urgent.ro##.active.first_click.chaty-key-0.chaty-widget-0.chaty-id-0.chaty
www.maradent.ro##.cookies-infobar
www.maradent.ro##.mastfooter__bottom
www.maradent.ro##.mastheader__call
www.maradent.ro##.mastheader__location
drdurbac.ro##.grecaptcha-badge
smile-experts.ro##.bootstrap.cn-bottom
smile-experts.ro###totop
www.implantdentariasi.ro##div.col-md-3.col-sm-6.col-xs-12:nth-of-type(3)
www.implantdentariasi.ro##.buttonizer-group-0-0-1.buttonizer-group.buttonizer
www.gentledentist.ro##div:nth-of-type(8)
www.gentledentist.ro##.fullwidth.footer-info-bar.footer_contents.content-row
dentestet.ro##.banda_sticky
dentestet.ro##.scrolltop
dentestet.ro##.pb-5.container_block
www.infodentis.com##.cc_banner-wrapper
www.infodentis.com##footer
greendental.ro##.ss-ic.s_stk
greendental.ro###scrollToTopButton
implant-dentar-timisoara.ro##.scrollup
implant-dentar-timisoara.ro###footer-bottom
implant-dentar-timisoara.ro##div.container:nth-of-type(2) > .row > div.col-md-4:nth-of-type(3)
www.dentalexcellence.ro##.menu-bottom-bar.hide-lp.visible-xs
www.dentalexcellence.ro##.__ns__pop2top.bottom-right.twwr-floating.twwr-container
www.dentalexcellence.ro##.site-info-text-color-white.site-info
www.dentpriority.ro##.wws-popup-container--position.wws-popup-container
www.dentpriority.ro###cookie-law-info-again
www.dentpriority.ro##.footer-bottom-area
ramisclinique.ro##.gdpr-general-confirmation.gdpr
ramisclinique.ro##.gdpr-tab-content
ramisclinique.ro##.gdpr-privacy-preferences.gdpr
ramisclinique.ro###advanced_floating_content_3065
romania.europalibera.org##promo-banner
romania.europalibera.org##.hdr-20--big.hdr-20
romania.europalibera.org##.wg-hiding-area > .media-block-wrap
mditv.ro##.penci-wrap-gprd-law
mditv.ro##.gdpr-privacy-preferences.gdpr
mditv.ro##.gdpr-general-confirmation.gdpr
mditv.ro##.footer-menu-wrap
www.fancourier.ro###footer_wrapper
sameday.ro##div.col-xs-12.col-sm-6.col-md-3:nth-of-type(2)
sameday.ro##footer
sameday.ro###cookie-law-info-again
www.dpd.com##div.no-padding.col-12:nth-of-type(3)
www.dpd.com##div.no-padding.col-12:nth-of-type(2)
www.cargus.ro##[src="https://www.google.com/recaptcha/api2/anchor?ar=1&k=6Le0kfAcAAAAABCpvOEdJuaju1GL8cZ_FCfUpf6c&co=aHR0cHM6Ly93d3cuY2FyZ3VzLnJvOjQ0Mw..&hl=ro&v=kluKgh5aRskAAiryF2YrJLQo&size=invisible&cb=klk71c4bcroo"]
www.cargus.ro##.grecaptcha-badge
www.cargus.ro##.mobile-app-ribbon
ambalare.com##.notification-wrapper-bottom.notification-wrapper
www.tnt.com##.cms-footer__branding
gls-group.eu##.footer
gls-group.eu##aside
www.dhl.com###wcag-main-content
bookurier.ro###toTop
www.nemoexpress.ro###back-to-top
www.nemoexpress.ro###cookie-law-info-bar
www.nemoexpress.ro###cliSettingsPopup
www.eurosender.com##.styles_container__WZwNT
www.eurosender.com##.styles_bottomSection__1Ic9L
curier-online.ro##.back-to-top
www.colete-online.ro##.cdk-overlay-container
www.colete-online.ro##div.column:nth-of-type(3) > ul > li:nth-of-type(5)
www.colete-online.ro##div.column:nth-of-type(3)
247falcon.ro##.cn-text-container
247falcon.ro##.fa-angle-up.fa
247falcon.ro##.active.ef3-back-to-top
247falcon.ro##.cn-position-bottom.cookie-revoke-hidden.cookie-notice-hidden
faa.ro##.cookiebuttons
faa.ro##.cookiecontent
www.janssen.com##.block--nodeblock-6679.block--nodeblock.block
www.janssen.com##.block--nodeblock-81.block--nodeblock.block
snspa.ro##.wh-footer.cbp-row
www.nuclearelectrica.ro##.footer-absolute
www.nuclearelectrica.ro##.wp-default.cn-bottom
www.nuclearelectrica.ro##.scroll-top-view.scroll-top
upb.ro##body > div:nth-of-type(7)
upb.ro##.on.scroll-top
www.kanald.ro##.column-about.column
kanald2.ro##.column-about.column
kanald2.ro##body > div:nth-of-type(4)
www.radioimpuls.ro##div.footer-column:nth-of-type(2)
www.kfetele.ro##.col-lg-2.col-12
www.kfetele.ro##.optanon-show-settings
www.dailymotion.com##.TCF2Popup__containerButtons___3NPZ9
www.dailymotion.com##.TCF2Popup__containerScrollable___1_mzW
www.dailymotion.com##.Overlay__containerActive___2te0I.Overlay__container___2TqtL
www.dailymotion.com##li.FooterPrimaryList__listItem___1E4c_:nth-of-type(5)
www.dailymotion.com##li.FooterSecondaryList__listItem___3xG_z:nth-of-type(2)
www.dailymotion.com##.consentNotGiven.FooterLink__link___1j0-3
consent.yahoo.com##.accept-all.secondary.btn
consent.yahoo.com##div.content-section:nth-of-type(2)
consent.yahoo.com##.manage-settings.mng-btn.secondary.btn
www.yahoo.com##.List\(n\).Colmc\(2\).Pb\(10px\).P\(0\).Mt\(32px\).Mx\(0\)
www.yahoo.com##.lw-nav-open_D\(n\).uh-mobile-nav-open_D\(n\).SideSlot-open_D\(n\).W\(100\%\).Cl\(b\).YDC-Bottom
www.avocatnet.ro##footer
huff.ro###mvp-foot-nav
huff.ro###mvp-foot-wrap
agora.md##.gap-x-8.auto-cols-max.grid-flow-row.md\:grid-cols-3.dsm\:grid-cols-2.grid-cols-1.grid
agora.md##.\[\&_a\]\:text-cD52E32.\[\&_a\:hover\]\:underline.mx-auto.d3xl\:w-\[956px\].dxl\:w-\[692px\].md\:w-\[688px\].w-\[366\] > .items-center.flex
www.cfrcalatori.ro##div.col-md-3:nth-of-type(1)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(3)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(9)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(12)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(2)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(0)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(1)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(4)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(5)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(6)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(7)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(8)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(10)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(11)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(13)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(14)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(15)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(16)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(17)
www.peroz.ro##p.gdpr-social-media.gdpr-placeholder:nth-of-type(18)
www.peroz.ro##.gdpr-social-media.gdpr-placeholder
cursdeguvernare.ro##.elementor-section-height-default.elementor-section-boxed.elementor-element-daa3430.elementor-element.elementor-top-section.elementor-section
economedia.ro##.animated.bounceInup.ta_upscr
redactia.ro##.mrf-balconLayout_layouts.mrf-balcon-toparticles.mrf-balcones > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro##.mrf-balconLayout_layouts.mrf-balcon-ultimelearticles.mrf-balcones > div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(2)
redactia.ro##.mrf-balconLayout_layouts.mrf-balcon-ultimelearticles.mrf-balcones > div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(3)
redactia.ro##.mrf-balconLayout_layouts.mrf-balcon-exclusiv.mrf-balcones > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro##.mrf-balconLayout_layouts.mrf-balcon-mondenarticles.mrf-balcones > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro##div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(7)
redactia.ro##.mrf-balconLayout_layouts.mrf-balcon-tvarticles.mrf-balcones > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro##div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(9)
redactia.ro##div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(11)
redactia.ro##.mrf-balconLayout_layouts.mrf-balcon-viataarticles.mrf-balcones > div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(2)
redactia.ro##.mrf-balconLayout_layouts.mrf-balcon-viataarticles.mrf-balcones > div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(3)
redactia.ro##div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(4)
redactia.ro##.mrf-balconLayout_thumb.mrf-balcon-below-viataarticles.mrf-balcones > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro##div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(14)
redactia.ro##.mrf-balconLayout_layouts.mrf-balcon-actualitatearticles.mrf-balcones > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro##.mrf-footer--unscrolled.mrf-fixedElement
redactia.ro###mrf-paywallPopup
redactia.ro##.mrf-customFooter__links
redactia.ro##.mrf-hidden-link.mrf-sectionElement--next.mrf-sectionElement.mrf-button.mrf-buttonOpacityLight > .mrf-sectionElement__data
redactia.ro##.mrf-snapperElement--stopper.mrf-footer
redactia.ro###post-265022 > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro##.entry-content > div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(1)
redactia.ro##.entry-content > div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(2)
redactia.ro##div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(4)
redactia.ro##.entry-content > div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(3)
redactia.ro##.entry-content > div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(5)
redactia.ro##.entry-content > div.mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper:nth-of-type(0)
redactia.ro##.mrf-snapperElement--stopper.mrf-detailsDecoratorInline.mrf-detailsDecorator
redactia.ro###post-265189 > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro###post-265162 > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro###post-265113 > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro###post-265066 > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro###post-235189 > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
redactia.ro###post-264189 > .mrf-heightLocked.mrf-adv__wrapper--placeholder.mrf-adv__wrapper
expresssud-est.ro##.td-pb-span4.tdc-column.vc_column_container.wpb_column.tdi_423.vc_column
www.anapedia-travel.ro##.elementor-location-footer.elementor-3100.elementor
telem.ro##.col-md-8
telem.ro###block-112
telem.ro###block-1
telem.ro###block-2
telem.ro###block-3
telem.ro###block-4
telem.ro###block-5
telem.ro###block-6
telem.ro###block-7
telem.ro###block-8
telem.ro###block-9
telem.ro###block-10
telem.ro###block-11
telem.ro###block-12
telem.ro###block-13
telem.ro###block-14
telem.ro###block-15
telem.ro###block-16
telem.ro###block-17
telem.ro###block-18
telem.ro###block-19
telem.ro###block-20
telem.ro###block-21
telem.ro###block-22
telem.ro###block-23
telem.ro###block-24
telem.ro###block-25
telem.ro###block-26
telem.ro###block-27
telem.ro###block-28
telem.ro###block-29
telem.ro###block-30
telem.ro###block-31
telem.ro###block-32
telem.ro###block-33
telem.ro###block-34
telem.ro###block-35
telem.ro###block-36
telem.ro###block-37
telem.ro###block-38
telem.ro###block-39
telem.ro###block-40
telem.ro###block-41
telem.ro###block-42
telem.ro###block-43
telem.ro###block-44
telem.ro###block-45
telem.ro###block-46
telem.ro###block-47
telem.ro###block-48
telem.ro###block-49
telem.ro###block-50
telem.ro###block-51
telem.ro###block-52
telem.ro###block-53
telem.ro###block-54
telem.ro###block-55
telem.ro###block-56
telem.ro###block-57
telem.ro###block-58
telem.ro###block-59
telem.ro###block-60
telem.ro###block-61
telem.ro###block-62
telem.ro###block-63
telem.ro###block-64
telem.ro###block-65
telem.ro###block-66
telem.ro###block-67
telem.ro###block-68
telem.ro###block-69
telem.ro###block-70
telem.ro###block-71
telem.ro###block-72
telem.ro###block-73
telem.ro###block-74
telem.ro###block-75
telem.ro###block-76
telem.ro###block-77
telem.ro###block-78
telem.ro###block-79
telem.ro###block-80
telem.ro###block-81
telem.ro###block-82
telem.ro###block-83
telem.ro###block-84
telem.ro###block-85
telem.ro###block-86
telem.ro###block-87
telem.ro###block-88
telem.ro###block-89
telem.ro###block-90
telem.ro###block-91
telem.ro###block-92
telem.ro###block-93
telem.ro###block-94
telem.ro###block-95
telem.ro###block-96
telem.ro###block-97
telem.ro###block-98
telem.ro###block-99
telem.ro###block-100
telem.ro###block-101
telem.ro###block-102
telem.ro###block-103
telem.ro###block-104
telem.ro###block-105
telem.ro###block-106
telem.ro###block-107
telem.ro###block-108
telem.ro###block-109
telem.ro###block-110
telem.ro###block-111
telem.ro###block-112
telem.ro###block-113
telem.ro###block-114
telem.ro###block-115
telem.ro###block-116
telem.ro###block-117
telem.ro###block-118
telem.ro###block-119
telem.ro###block-120
telem.ro###block-121
telem.ro###block-122
telem.ro###block-123
telem.ro###block-124
telem.ro###block-125
telem.ro###block-126
telem.ro###block-127
telem.ro###block-128
telem.ro###block-129
telem.ro###block-130
telem.ro###block-131
telem.ro###block-132
telem.ro###block-133
telem.ro###block-134
telem.ro###block-135
telem.ro###block-136
telem.ro###block-137
telem.ro###block-138
telem.ro###block-139
telem.ro###block-140
telem.ro###block-141
telem.ro###block-142
telem.ro###block-143
telem.ro###block-144
telem.ro###block-145
telem.ro###block-146
telem.ro###block-147
telem.ro###block-148
telem.ro###block-149
telem.ro###block-150
telem.ro###block-160
telem.ro###block-170
telem.ro###block-180
telem.ro###block-190
telem.ro###block-200
telem.ro###block-210
telem.ro###block-220
telem.ro###block-230
telem.ro###block-240
telem.ro###block-250
telem.ro###block-260
telem.ro###block-270
telem.ro###block-280
telem.ro###block-290
telem.ro###block-300
telem.ro###block-310
telem.ro###block-320
telem.ro###block-330
telem.ro###block-340
telem.ro###block-350
telem.ro###block-360
telem.ro###block-370
telem.ro###block-380
telem.ro###block-390
telem.ro###block-400
telem.ro###block-410
telem.ro###block-420
telem.ro###block-430
telem.ro###block-440
telem.ro###block-450
telem.ro###block-460
telem.ro###block-470
telem.ro###block-480
telem.ro###block-490
telem.ro###block-500
telem.ro###block-510
telem.ro###block-520
telem.ro###block-530
telem.ro###block-540
telem.ro###block-550
telem.ro###block-560
telem.ro###block-570
telem.ro###block-580
telem.ro###block-590
telem.ro###block-600
telem.ro###block-650
telem.ro###block-700
telem.ro###block-750
telem.ro###block-800
telem.ro###block-900
telem.ro###block-1000
telem.ro##.aft-sticky-sidebar.widget-area
www.vocearomilor.ro##.vl-header
www.studio-l.online##tbody
www.studio-l.online##div.td-container-wrap.td-banner-wrap-full:nth-of-type(2)
www.asingorj.ro##.share-buttons-mobile.share-buttons
www.asingorj.ro##.dark-widgetized-area.dark-skin.site-footer
www.asingorj.ro###cookie-law-info-again
stiridinbucovina.ro###cliSettingsPopup
stiridinbucovina.ro##.scrollup
stiridinbucovina.ro###cookie-law-info-bar
stiridinbucovina.ro##.footer-widget-2.block
www.infoactual.ro###foot-bot-wrap
www.crainou.ro##.widget-area
www.botosaneanul.ro##.main_bottom
www.researchgate.net##.constrained-box-sizing.lite-page.nova-legacy-l-flex--wrap-wrap\@s-up.nova-legacy-l-flex--justify-content-flex-start\@s-up.nova-legacy-l-flex--align-items-stretch\@s-up.nova-legacy-l-flex--direction-row\@s-up.nova-legacy-l-flex--gutter-xxxxl.nova-legacy-l-flex.nova-legacy-l-flex__item > div.nova-legacy-l-flex__item:nth-of-type(3)
www.profudegeogra.eu###page-wrap > .clear-fix
economedia.ro##.ot_cookie_settings_btn
economedia.ro###footer
www.recentnews.ro##.like_box_slideup_close.main_sidbar_slide
www.recentnews.ro##.menu-toggle
ro.yourwebdoc.com###contactable_inner
health.kompas.com###sticky-mobile-r
health.kompas.com###contentArticle > .banner-300
www.popmama.com###footer
www.sehatq.com##p.css-zmzuoq.chakra-text:nth-of-type(31)
www.sehatq.com##.css-39svzf
stirileprotv.ro##.loading.lazy
www.chemstal.ro##div.col-lg-3.col-md-6.col-sm-6:nth-of-type(2)
www.chemstal.ro##.float
www.wordreference.com###announcement
www.roinstal.com##.page-footer > .info-stoc
www.roinstal.com##div.col-mb-12.col-tb-6.col-des-2:nth-of-type(4)
www.3dproducts.ro##.notice-container
www.3dproducts.ro##.footer-bottom
www.evolutiadan.ro##.sr-fb-vl.sr-fb-rm.wpsr-follow-icons.wp-socializer
www.evolutiadan.ro##.backtotop
www.superfarmland.com##.cookie-status-message
www.superfarmland.com##.noscript.global.message
www.superfarmland.com###whatsappchat
www.superfarmland.com##.modals-wrapper
www.superfarmland.com##.cookie-div
www.petmart.ro##.ma-wrapper > span
www.altenergy.ro##[href="http://www.altenergy.ro/produse/CENTRALA-TERMICA-CU-CONDENSARE-VIESSMANN-VITODENS-050-24-KW"]
www.altenergy.ro##tr:nth-of-type(7) > td:nth-of-type(1) > table:nth-of-type(2) > tbody > tr:nth-of-type(1)
www.quickshop.ro##.fixed-footer
www.quickshop.ro##div.down.footer-item:nth-of-type(1)
www.quickshop.ro##button.collapsible:nth-of-type(1)
axa-shop.ro###cookieMessageWrapper
axa-shop.ro##.whatsapp
www.melindainstal.ro##.footer-col-left.col-sm-12.col-md-6
www.melindainstal.ro###first-login-nanobar-button
race-shop.ro##.footer-contact-icons
race-shop.ro###htmlcontent_footer
www.techrepublic.com##.menu-item-1956460.menu-item-object-custom.menu-item-type-custom.menu-item
www.zdnet.com##.lg\:u-col-8.md\:u-col-6.sm\:u-col-2
www.mksguide.com##.footer-copy
www.kk.no##.bhxICc.ec__sc-100gqdr-0
www.urbandictionary.com##.lg\:w-\[300px\]
www.dictionary.com##.esk3ouk5.css-5qqb1s.page-footer
www.liveabout.com###onetrust-consent-sdk
www.liveabout.com##li.footer-links-item:nth-of-type(2)
starsunfolded.com##.last.f-widget-3.f-widget
www.techwikies.com##.site-footer
kkindonesia.com##.elementor-element-49787575.elementor-element.elementor-top-column.elementor-col-100.elementor-column
www.gamesradar.com###document-footer
arca.live###goBottomBtn
arca.live##.nav-control
www.hilton.com##.lg\:flex-row.flex-col.flex.mb-10
acronyms.thefreedictionary.com##.footer-bottom
www.novosti.rs##.pb-2.pt-4.justify-content-lg-between.d-lg-flex.footer-bootom
www.novosti.rs##div.mb-lg-0.mb-3.col-lg-2.col-12:nth-of-type(12)
www.kkcollection.com###connect-via-whatspp
www.kkcollection.com##.clearfix.copyrights
gaana.com##[href="https://ads.gaana.com"]
www.molex.com##.container > div:nth-of-type(2)
www.molex.com###new-footer > .container
||accounts.google.com/gsi/iframe/select?client_id=705819728788-b2c1kcs7tst3b7ghv7at0hkqmtc68ckl.apps.googleusercontent.com&auto_select=true&ux_mode=popup&ui_mode=bottom_sheet&as=D1paZgCTX%2FhZs7xpbkK8kA&is_itp=true&channel_id=10e4d4d2a4f6615545cfe38e77b2c5fc6144276157e2b1b12fc65f75f3d66e4a&origin=https%3A%2F%2Fwww.reddit.com$subdocument
||accounts.google.com/gsi/iframe/select$subdocument
www.reddit.com###credential_picker_iframe
m.mediafax.ro##.thumb_list > div:nth-of-type(10)
m.mediafax.ro##.thumb_list > div:nth-of-type(7)
www.cotidianul.ro##.mh-copyright-wrap
www.cotidianul.ro##.optanon-toggle-display
m.ziuanews.ro##li:nth-of-type(13)
www.bihon.ro##.footerMenuUl
www.flashscore.ro##.footer
www.flashscore.ro##div.selfPromo__boxItemWrapper:nth-of-type(4)
www.zi-de-zi.ro##.wrapper-outer
www.zi-de-zi.ro##.cn-position-bottom.cookie-revoke-hidden.cookie-notice-hidden
baschet.ro##ul.footer-menu:nth-of-type(2)
flux24.ro##.td-footer-template-wrap
www.animeazu.net##.back-top
www.dozaanimata.ro##.active.delay-time-2.all_time.chaty-key-0.chaty-widget-0.chaty-id-0.chaty
deseneanime.ro##.cookie-notice-visible.cn-effect-fade.cn-position-bottom.cookie-revoke-hidden
deseneanime.ro##.site-footer
geeki.ro##.share-buttons-mobile.share-buttons
geeki.ro##.site-info-layout-2.site-info
www.veronikilife.ro##.cookies
www.drmax.ro###footer-links-2
www.drmax.ro##div.footer-links__item:nth-of-type(2)
ec.europa.eu##.ecl-footer__ec
www.mayoclinic.org##footer:nth-of-type(2)
www.emag.ro##.footer-copy
www.craiovaforum.ro##div.td-pb-span4-cf:nth-of-type(1) > .widget_text.widget > .textwidget > .footerLinks > li > dl > dd:nth-of-type(3)
staging.pariuri1x2.ro##.footer-links > ul > li:nth-of-type(2)
www.clubic.com##.pb20.pt10.fs15.list-footer
www.techradar.com###document-footer-content > nav > ul > li:nth-of-type(6)
www.techradar.com##nav > ul > li:nth-of-type(7)
www.filecroco.com##.cn-position-bottom.cookie-revoke-hidden.cookie-notice-hidden
www.adevarulonline.ro##.menu-item-2185.menu-item-object-page.menu-item-type-post_type.menu-item
www.adevarulonline.ro###tdi_75
www.adevarulonline.ro###tdi_39
retetefeldefel.ro##.menu-item-13725.menu-item-object-page.menu-item-type-post_type.menu-item
arenait.ro###nav_menu-2 > .widget-wrap
dambovitanews.com##.jeg_menu_footer
www.tabu.ro##div.wpb_content_element.wpb_text_column:nth-of-type(3)
stirimondene.fanatik.ro##.flex
stirimondene.fanatik.ro##.panel-row-style-for-18157815-0.panel-row-style.mb-15
www.cnil.fr##.menu-footer-policy > ul > li:nth-of-type(7)
www.cnil.fr##.menu-footer-policy > ul > li:nth-of-type(4)
maggotpolity.com
www.highrevenuegate.com
known.sbs
d-slide.cfd
d-spill.cfd
d-torch.cfd
d-abbey.cfd
parcoverdegrillfry.it
raumdschots.online
illuminatelocks.com
news333.net
secureprivacy.ai##div.Navigation-module--item--zZeK1:nth-of-type(3) > .Navigation-module--list--5-Xca > li.Navigation-module--link--TESTG:nth-of-type(2)
www.osano.com##.col-lg-2.col-md-3.col-6 > .c-mt-7.footer-navigation > .c-mt-3.list-unstyled.footer-navigation__nav-list > li.c-mt-2.nav-item:nth-of-type(9)
www.osano.com##.col-lg-2.col-md-3.col-6 > .c-mt-7.footer-navigation > .c-mt-3.list-unstyled.footer-navigation__nav-list > li.c-mt-2.nav-item:nth-of-type(1)
design-system.service.gov.uk##li.govuk-footer__inline-list-item:nth-of-type(3)
www.iubenda.com##.text-xs.pl-2.mb-0.list-unstyled > li:nth-of-type(7)
www.enzuzo.com###hs_menu_wrapper_footer-global-module-1_ > ul > li.hs-menu-depth-1.hs-menu-item:nth-of-type(6)
www.enzuzo.com##.dnd_area-row-11-padding.dnd_area-row-11-force-full-width-section.dnd-section.row-number-10.row-depth-1.row-fluid-wrapper
gdprcomplet.ro##.fusion-text-64.fusion-text > p
www.kanald.ro##.about > li:nth-of-type(5)
www.kanald.ro##.about > li:nth-of-type(8)
www.kanald.ro##.about > li:nth-of-type(7)
anpc.ro##.et_pb_bg_layout_light.et_pb_text_align_left.et_pb_text_4_tb_footer.et_pb_text.et_pb_module > .et_pb_text_inner
www.tion.ro###menu-item-856056 > [href="https://www.tion.ro/folosinta-cookie-urilor/"]
medichub.ro##.m0auto.col-lg-8 > ul
commission.europa.eu##div.ecl-site-footer__section:nth-of-type(3) > .ecl-site-footer__list > li.ecl-site-footer__list-item:nth-of-type(2)
www.aradon.ro##.menu-item-1032952.menu-item-object-page.menu-item-type-post_type.menu-item
www.digionline.ro##.footer-top-nav
www.digi.ro##ul:nth-of-type(4) > li:nth-of-type(6)
www.digi-life.tv##.footer-top-nav
stiri.botosani.ro##.boxed > span
stiri.botosani.ro##div.row:nth-of-type(2)
stiri.botosani.ro##.col-md-7 > .right
gettotext.com##[href="https://gettotext.com/cookies-policy/"]
edition.cnn.com##li.bdAqtT.sc-kAzzGY:nth-of-type(4)
commercial.cnn.com###menu-item-917 > [href="#"]
www.bbc.co.uk##.orb-footer-cookies
www.nbcnews.com##.links__wrap > li:nth-of-type(5)
www.nbcnews.com##.links__wrap > li:nth-of-type(11)
www.nbcuniversal.com##a.footer-btn:nth-of-type(6)
www.bing.com###ftrLnks > li:nth-of-type(3)
newsbucuresti.ro##[href="https://newsbucuresti.ro/politica-de-cookies/"]
newsbucuresti.ro##[href="https://newsbucuresti.ro/publicitate/"]
www.bbc.com##.orb-footer-cookies
www.news.com.au##.g_font-base-s.footer_notes
www.reuters.com##.site-footer__misc-links__2ye0q > .link-group__horizontal__2fIeJ.link-group__list__1hWDx > li.link-group__item__hIe0x:nth-of-type(1)
www.reuters.com##.site-footer__ad-links__2y0Cs
abcnews.go.com##.bp-mobileS.seo-footer__links > div.fitt-tracker:nth-of-type(3)
news.sky.com##li.sdc-news-footer__list-item--legal.sdc-news-footer__list-item:nth-of-type(2)
news.sky.com##li.sdc-news-footer__list-item:nth-of-type(9)
www.thesun.co.uk##li.menu-item.t-p-color__hover.theme-main:nth-of-type(7)
www.thesun.co.uk##.optanon-toggle-display.menu-item.t-p-color__hover.theme-main
www.thesun.co.uk##.copyright-text > p:nth-of-type(1)
www.mirror.co.uk##li.footer__nav-link-item-secondary-li:nth-of-type(2)
www.huffpost.com##a.undefined.site-footer__corp-link.site-footer__link:nth-of-type(2)
www.huffpost.com##a.undefined.site-footer__corp-link.site-footer__link:nth-of-type(14)
www.wabi.tv##.text-center.justify-content-center.w-100.zindex-higher.position-fixed.ad-fixed-bottom.ad-footer-flex-leaderboard.ad-flex-leaderboard.ad-type-flex-leaderboard.flex-column.d-flex.\|.arc-ad
www.wabi.tv##div.pt-3.px-3.align-self-center.\|.footer-link:nth-of-type(7)
www.ky3.com##div.pt-3.px-3.align-self-center.\|.footer-link:nth-of-type(7)
www.kake.com##.Footer-rightsText
www.franklymedia.com##.wp-block-navigation.has-white-color.has-text-color.wp-container-35.is-layout-flex.is-vertical > .wp-block-navigation__container > li.wp-block-navigation-link.wp-block-navigation-item.has-white-color.has-text-color:nth-of-type(1)
www.fox6now.com##.footer-upper.section-nav > .inner > .menu-sales-\&-advertising > ul > li.nav-item:nth-of-type(2)
sanangelolive.com###block-footer > .menu > li.menu-item:nth-of-type(2)
sanangelolive.com##.block-block-content7ba6c257-0ef4-4a6a-9a06-9e2e0d037790.block-block-content.block--block-content\:7ba6c257-0ef4-4a6a-9a06-9e2e0d037790.block--region-footer-top.block--block-content.block
sanangelolive.com##.block-block-content31d1bec4-2573-4848-b5cd-6f6e2c7ee83b.block-block-content.block--block-content\:31d1bec4-2573-4848-b5cd-6f6e2c7ee83b.block--region-footer-bottom.block--block-content.block
www.masslive.com##p.footer__disclaimer-text:nth-of-type(2)
www.masslive.com##.footer__disclaimer-column--2.footer__disclaimer-column
www.advancelocal.com##.elementor-widget-text-editor.elementor-widget.elementor-element-9feb86c.elementor-element > .elementor-widget-container > p
www.fox10phoenix.com##.footer-upper.section-nav > .inner > .menu-about-us > ul > li.nav-item:nth-of-type(1)
tucson.com##a:nth-of-type(4)
tucson.com###footer-col-three-nav_menu > li:nth-of-type(1)
omaha.com##a:nth-of-type(4)
omaha.com###footer-col-three-nav_menu > li:nth-of-type(3)
greensboro.com##a:nth-of-type(4)
greensboro.com###footer-col-three-nav_menu > li:nth-of-type(2)
greensboro.com###footer-col-three-nav_menu > li:nth-of-type(3)
news.usni.org###menu-primary-navigation-2 > .menu-item-10786.menu-item-object-page.menu-item-type-post_type.menu-item > [href="https://news.usni.org/advertise"]
www.conservativedailynews.com##.textwidget > ul > li:nth-of-type(1)
www.military.com##.block--system-menu-block-mobile-primary.block.nav--mobile > .menu > li:nth-of-type(2)
www.military.com##.text--small.footer--meta
www.science.org##ul.mb-0.flex-column.d-flex.footer__sitemap__list.list-unstyled:nth-of-type(7) > li.mb-1.footer__sitemap__list-item:nth-of-type(2)
roanoke.com##a:nth-of-type(4)
roanoke.com###footer-col-two-nav_menu > li:nth-of-type(1)
ro.xhamster.com##div.footer-column.footer__column:nth-of-type(3) > .footer-menu.footer-column__menu > li.footer-menu__item:nth-of-type(3)
www.xnxx.com###footer > p:nth-of-type(2)
www.porn.com##div.is-active.col-lg-3.col-sm-6.col-12:nth-of-type(2) > .footer__link_list > a.footer__link:nth-of-type(2)
redporn.porn###totop
redporn.porn##[href="/cookie-policy"]
hd-porn.video##.footer
www.superporn.com##.clearfix.content.footer > p:nth-of-type(2)
www.eporner.com##.footnav1 > li:nth-of-type(3)
www.youteenporn.net##.footer > .removeAdLink
www.porndig.com##.footer_wrapper_page_homepage.footer_wrapper > div:nth-of-type(2) > span:nth-of-type(6)
gamcore.com##[href="/advertise"]
ro.xhamster18.desi##div.footer-column.footer__column:nth-of-type(3) > .footer-menu.footer-column__menu > li.footer-menu__item:nth-of-type(3)
securityaffairs.co###cookie-law-info-bar
securityaffairs.co###cookie-law-info-again
securityaffairs.co###cliSettingsPopup
pubmed.ncbi.nlm.nih.gov##body > span
dan.com##.application--components--cookie-popup
observatornews.ro##ul:nth-of-type(1) > li:nth-of-type(10)
www.stirilekanald.ro##.global > div:nth-of-type(3)
www.stirilekanald.ro##.utile.list-unstyled > li:nth-of-type(5)
www.stirilekanald.ro##.utile.list-unstyled > li:nth-of-type(2)
m.ziare.com##.mm-categories > [href="https://ziare.com/cariere"]
m.ziare.com##.mm-categories > [href="https://ziare.com/publicitate/"]
spynews.ro##ul > li:nth-of-type(9)
spynews.ro##.controller > ul > li:nth-of-type(6)
spynews.ro##.controller > ul > li:nth-of-type(2)
spynews.ro##.controller > ul > li:nth-of-type(1)
www.ziarulevenimentul.ro##.copyright > p
alephnews.ro###menu-pagini-1 > .menu-item-36.menu-item-object-page.menu-item-type-post_type.menu-item > [href="https://alephnews.ro/politica-de-cookies/"]
alephnews.ro##.footer-social-meta
alephnews.ro##.right.widget-area
alephnews.ro##.widget_custom_html.widget.widget_text
www.capital.ro##div.container:nth-of-type(7) > .row > .col-md-4
www.euronews.com##.o-site-footer__container__terms-and-conditions
www.thewindowsclub.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
forums.tomshardware.com##.p-body-inner > span
vremea.stirileprotv.ro##.text-sm-right.text-center.col-12.col-md-6.col-lg-6 > ul
www.zdnet.com##.c-siteFooter_copyright-policies > .lg\:u-col-6.md\:u-col-6.sm\:u-col-2
revistalzr.ro##.round.slider
www.ghidularadean.ro##.content
www.ghidularadean.ro###ppAskCookies
www.romania-actualitati.ro##.footer__row > ul > li:nth-of-type(1)
www.ejobs.ro##.CookiesPopup.eBasicModal
www.ejobs.ro##div.AnimateHeightWithPartials:nth-of-type(3) > a.AnimateHeightWithPartials__Link:nth-of-type(7)
www.ejobs.ro##div.AnimateHeightWithPartials:nth-of-type(3) > a.AnimateHeightWithPartials__Link:nth-of-type(6)
quicktechsecurity.ro##.cn-text-container
quicktechsecurity.ro##.aux-middle.aux-start.aux-copyright
quicktechsecurity.ro##.aux-float-wrapper.aux-fold.aux-container
quicktechsecurity.ro##.aux-site-footer
telem.ro##.aft-sticky-sidebar.widget-area
iasi.cylex.ro##div:nth-of-type(6)
adunati-prahova.cylex.ro##div:nth-of-type(6) > .thin-text
runcu.cylex.ro##div:nth-of-type(6)
www.camere-online.ro##.footer_mobile
www.camere-online.ro##.mrgin_footer.terms
www.laviefoods.com##div.col-1-6:nth-of-type(6) > .footer-col-items > a.footer-item:nth-of-type(2)
ro.pinterest.com###__PWS_ROOT__ > div > .Hsu.iyn.zI7 > .Hsu.iyn.zI7.wc1.hjj.VxL.JME
acasa.ro##.span9 > p:nth-of-type(1)
arhiva.bzi.ro###menu-item-3786695 > [href="https://arhiva.bzi.ro/cookies"]
||www.bzi.ro/wp-content/uploads/2019/12/standard-ga.png$image
www.golfmonthly.com##li.footer__list-item:nth-of-type(6)
comunadeleni.com##.aicon_link.wahout
comunaschituduca.ro###cliSettingsPopup
comunaschituduca.ro###cookie-law-info-bar
comunaschituduca.ro##[href="https://comunaschituduca.ro/politica-privind-utilizarea-de-cookies/"]
ziarullumina.ro###abn
radiorenasterea.ro##[href="https://radiorenasterea.ro/politica-de-cookie-uri/"]
radiorenasterea.ro###cookie-law-info-again
www.anuntul.ro##.ms-auto.container-btn-salvare-cautare
psnews.ro##[href="https://psnews.ro/publicitate/"]
psnews.ro##[href="https://psnews.ro/politica-de-colectare-acord-cookie/"]
www.romjob.ro##.footer-col-help.footer-col > .footer-list > li:nth-of-type(6)
carrefour.ro##.mid-row.col-xs-12 > [href="https://carrefour.ro/enable-cookies"]
carrefour.ro##.mid-row.col-xs-12 > .optanon-show-settings
www.windowscentral.com###document-footer-content > nav > ul > li:nth-of-type(3)
www.windowscentral.com##nav > ul > li:nth-of-type(9)
www.stiripesurse.ro##body > .social-icons--mobile
www.rootingsteps.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
forum.softpedia.com###cookienotif
www.ghidularadean.ro###ppAskCookies
penthouseiasi.ro##.scrollup
www.nwradu.ro##.cn-position-bottom.cookie-revoke-hidden.cookie-notice-hidden
www.nwradu.ro##div.fl:nth-of-type(3)
www.nwradu.ro###hai-sus
www.nwradu.ro###fb_share_mobil
stirimoldova24.ro###scroll-up
www.grupopetradesign.com##div.col-md-6:nth-of-type(1)
m.dcmedical.ro##footer > div:nth-of-type(3)
dilemaveche.ro##.svelte-fercqp.legal
dilemaveche.ro###footer_footer > .svelte-fercqp.other
historia.ro###footer_footer > .svelte-fercqp.other
historia.ro##.svelte-fercqp.legal
okmagazine.ro##.svelte-dz1s8x.legal
okmagazine.ro###footer_footer > .svelte-dz1s8x.other
adevarul.ro##.svelte-1wb4m60.legal
adevarul.ro##.svelte-1wb4m60.other
www.arcadiamedical.ro##html
www.arcadiamedical.ro##html
okmagazine.ro###gid-ads--424366728-OKmagazine2022-Okmagazine_Branding
tvstrada.ro###fCookiescontent
tvstrada.ro###fCookiescontent
ilike-it.ro##.optanon-toggle-display
ilike-it.ro###rectangle2
ilike-it.ro##section.slide-outside:nth-of-type(6)
ilike-it.ro###rectangle4
www.protv.ro###backtotop
www.protv.ro##.mt-xs-0.mt-sm-0.mt-md-0.mt-lg-0.mt-2.mr-auto.navbar-nav > li.nav-item:nth-of-type(3)
stirileprotv.ro##.under-footer
www.digi-animalworld.tv##.footer-top-nav-link.gdpr-modal-trigger
m.digi24.ro##li.footer-bottom-nav-list-item:nth-of-type(2)
www.digi-world.tv##.footer-top-nav-link.gdpr-modal-trigger
www.filmnow.ro##.footer-top-nav-link.gdpr-modal-trigger
www.utv.ro##.footer-nav-link.gdpr-modal-trigger
www.profm.ro##.gdpr-modal-trigger.footer-nav-link
m.digisport.ro##.gdpr-modal-trigger.footer-top-content-nav-link
www.dancefm.ro##.gdpr-modal-trigger.footer-nav-link
www.libertatea.ro##.links > .secondary-nav-item.menu-item-2562077.menu-item-object-custom.menu-item-type-custom.menu-item
www.elle.ro##.menu-item-689974.menu-item-object-page.menu-item-type-post_type.menu-item
www.elle.ro##.menu-item-690008.menu-item-object-page.menu-item-type-post_type.menu-item
www.elle.ro###ot-sdk-btn
www.unica.ro###ot-sdk-btn
www.unica.ro##.menu-item-204518.menu-item-object-page.menu-item-type-post_type.menu-item
www.unica.ro##[href="https://www.unica.ro/despre-cookies-2"]
www.libertateapentrufemei.ro##.menu-item-46164.menu-item-object-page.menu-item-type-post_type.menu-item
www.libertateapentrufemei.ro###ot-sdk-btn
www.avantaje.ro##.menu-item-308314.menu-item-object-page.menu-item-type-post_type.menu-item
www.avantaje.ro###ot-sdk-btn
baby.unica.ro##div.col-sm-3:nth-of-type(3)
m.dcnews.ro##[href="https://m.dcnews.ro/cookie-policy"]
m.dcnews.ro###ot-sdk-btn > span
admanager.google.com
blockadblock.com
www.antiadblock.com
syndication.realsrv.com
suplimente.shop
cumm.top
do-not-tracker.org
eviltracker.net
cagothie.com
g.jwpsrv.com
prd.jwpltx.com
ping-meta-prd.jwpltx.com
www.googletagservices.com
www-googletagmanager.l.google.com
www-google-analytics.l.google.com
www.googleadservices.com
www.analytic-google.com
tpc.googlesyndication.com
stats.g.doubleclick.net
static.doubleclick.net
ssl.google-analytics.com
s.innovid.com
securepubads.g.doubleclick.net
secure-ds.serving-sys.com
s0.2mdn.net
rtd.tubemogul.com
pubads.g.doubleclick.net
pixel.moatads.com
pagead.l.doubleclick.net
pagead.googlesyndication.com
pagead2.googlesyndication.com
pagead1.googlesyndication.com
innovid.com
googleads.g.doubleclick.net
googleadservices.com
googleads4.g.doubleclick.net
googleadapis.l.google.com
g.doubleclick.net
fwmrm.net
fls.doubleclick.net
files.adform.net
dts.innovid.com
doubleclick.net
analytic-google.com
ad.youtube.com
ads.youtube.com
adservice.google.com
ads.doubleclick.net
ad.mo.doubleclick.net
ad-g.doubleclick.net
ad.doubleclick.net 
2mdn.net 
2975c.v.fwmrm.net
static.doubleclick.net
fonts.googleapis.com
geolocation.onetrust.com
abs.twimg.com
appleid.cdn-apple.com
cdn.jsdelivr.net
cookiebot.com
o433621.ingest.sentry.io 
cdn.cookielaw.org
cdn.slots.baxter.olx.org
frankfurt.apollo.olxcdn.com
s.amazon-adsystem.com
images-na.ssl-images-amazon.com
m.media-amazon.com
assoc-na.associates-amazon.com
dr3fr5q4g2ul9.cloudfront.net
123.456.789.999
d2ef20sk9hi1u3.cloudfront.net
gstatic.com
imasdk.googleapis.com
fonts.gstatic.com
apis.google.com
s7.addthis.com
static.cloudflareinsights.com
s.iw.ro
cookie-cdn.cookiepro.com
b.cdnst.net
fundingchoicesmessages.google.com
prebid.the-ozone-project.com
co.uk.edgekey.net
cdn.optimizely.com
ichef.bbc.co.uk
static.files.bbci.co.uk
edigitalsurvey.com
bbc.gscontxt.net
sb.scorecardresearch.com
ssl.google-analytics.com
secure.gravatar.com
cumm.top
pugsgivehug.com
UniDeals
trafficjunky
https://www.googleadservices.com/pagead/
Consent-O-Matric
hoba
hoba.localdomain
jquery0[.]com
greatbonus[.]life
prizes-for-u[.]life
Winprizenow[.]life
Wingift[.]life
bestwin-for-u[.].life
takeyourpresent[.]life
prizes-for-u[.]life
bestrealprizes[.]life 
finddating[.]life
bestwomanenjoy[.].life
hotmeet[.]life
datingdesire[.].life
ecar.allsunstates[.]com
demand.sageyogatherapies[.]com
Lumu.io
socgholish_loader
adnotbad.com
adserv.info
jsfuel.com
ratexchange.net
serverads.net
silkenthreadiness.info
spaceshipad.com
sw88.espn.com
takethatad.com
telemetry.art19.com
thisisacoolthing.com
thisisanothercoolthing.com
tracker.520call.me
tracker.cdnbye.com
tradeadsexchange.com
trendtext.eu
api.taboola.com
targaubs.com
tczzzlwpss.com
terdiparcalpe.info
tharbadir.com
thiksikr.com
tm-offers.gamingadult.com
tofretonlepa.info
toftinhapsandrit.info
tontwiredat.info
trafficfabrik.com
trafforsrv.com
trislee.xyz
trynull.ga
turbotraff.com
tuscrity.info
tvdez.com
tvnewtop.pro
u8vysb7s2v.com
udrivemyr54.com
umekian.pw
under2given.com
usairguw.com
uzwcfbi.com
vg74gi6mea.com
voastauz.net
webma.space
wedeegut.net
wegoo.pw
wellmov.com
whegadry.com
whoisyourd3.live
whukroal.net
woahizouty.com
wranjeon.xyz
ww1.vidzi.tv
ww2.vidzi.tv
ww3.vidzi.tv
wysasys.com
xameleonads.com
xelllwrite.com
xjuljbjlbb.com
yim3eyv5.top
yllanala.pw
ys3e965d.top
zoagremo.net
zontent.powvideo.net
zugnogne.com
zuzodoad.com
doubleclick.net
googleleadservices.com
appsflyer.com
googlesyndication.com
adnxs.com
googletagservices.com
criteo.com
1008691.com
play.22topvideos.com
www.youtube.com##.ytp-ce-element
sportsmansclub.net
stock888.cn
tathli.com
teamclouds.com
texaswhitetailfever.com
wadefamilytree.org
xnescat.info
yt118.com
ay.delivery
uniconsent.com
monetate.net
thinkific.us20.list-manage.com
r20.rs6.net
u123847.ct.sendgrid.net
email.domain.com
gmreg.net
192.0.73.2
74.125.34.46
104.17.24.14
104.16.51.111
216.239.34.21
142.250.4.139:443
172.253.118.190:443
216.58.200.14:443
||youtube.com/pagead/
||youtube.com/api/stats^
/v1/log_event
||youtube.com/ptracking?
||doubleclick.net^
www.replicaonline.ro##.pushmenu-pages
www.replicaonline.ro##.socializare
spotmedia.ro##.mbm-sticky-footer-main
spotmedia.ro##.elementor-widget-shortcode.elementor-widget.elementor-element-5b1f57f.elementor-element
www.napocanews.ro###scroll-top
www.copiifaracopilarievalcea.ro##div.text-center.container-fluid:nth-of-type(20)
www.observatorulph.ro###tdi_56
www.observatorulph.ro###tdi_152
observatorulbv.ro##.tdc-footer-wrap
www.animeazu.net##.chatbro_header_rotare_to_right.chatbro_movable_chat.chatbro_minimized_chat
www.instalatiiaz.ro##.wrap_footer
strange-girl-studios.itch.io##.line
||img.itch.zone/aW1nLzEyMTM4ODQyLnBuZw==/original/2wNSRG.png$image
strange-girl-studios.itch.io##.base_widget.content_warning_widget
steamygamer.com##a.gpg-disclaimer-button:nth-of-type(1)
steamygamer.com##.disclaimer-show.gpg-disclaimer-container
mysexgamer.com##.in.fade.modal-backdrop
mysexgamer.com##.modal-body > p.text-center:nth-of-type(1) > [src="https://mysexgamer.com/logo202003311143.png"]
mysexgamer.com##.h3.text-primary.text-center
lewdspot.com##.footer-menu-links > li.icon-chevron-right:nth-of-type(2)
www.hentaiarea.com###disclaimer
hentaigames.app##.h3.text-primary.text-center
hentaigames.app##.modal-body > p.text-center:nth-of-type(1)
adultgamesworld.com###slideApple
www.xvideos.com###disclaimer-over18
www.xvideos.com###disclaimer-top
www.xvideos.com##.disclaimer-enter-gay.btn-primary.btn
www.xvideos.com##.disclaimer-enter-shemale.btn-primary.btn
www.xvideos.com##strong
www.xvideos.com###disclaimer-warning-p
xhamster.com##.mobile.cookies-modal
xhamster.com##.parental-bg
xhamster.com##.square.large2.green.cmd-button-accept-all.button.xh-button
xhamster.com##.cookies-modal-body
xhamster.com##.parental-message
spankbang.porn##.modal > p
spankbang.porn##a.parents:nth-of-type(3)
spankbang.porn##a.parents:nth-of-type(2)
spankbang.porn##a.parents:nth-of-type(1)
spankbang.porn###age_check_no
spankbang.porn##.modal > h2
spankbang.porn###age_check
www.xvideos.com##.disclaimer-enter-shemale.btn-primary.btn
www.xvideos.com##.disclaimer-enter-gay.btn-primary.btn
www.xvideos.com###disclaimer-warning-p
www.xvideos.com##strong
www.xvideos.com###disclaimer-over18
www.xvideos.com##.disclaimer-enter
bestfreetube.porn###fltd
www.dlsite.com##.btn-withdraw.btn_no
www.dlsite.com##.check_top > p:nth-of-type(1)
www.dlsite.com##p.top_text:nth-of-type(2)
www.dlsite.com##.btn-withdraw.btn_no
||media.dlsite.com/bcs/locale-dlsite-doujin-en/1669734000/bn_42c16abd5b5db6e2c73f580f1fa98788431e205d.jpg$image
www.dlsite.com##p.top_text:nth-of-type(3)
www.nijiyome.jp##.modal_text_box_01 > p:nth-of-type(1)
www.nijiyome.jp##.logo_box
www.nijiyome.jp##p
www.nijiyome.jp##.btn_01
www.nijiyome.jp##.logo_box
www.nijiyome.jp##.type_03
||www.nijiyome.com/nijiyome-img/img/banners/CherryPick_562/bn_450_event230522.jpg$image
||www.nijiyome.jp/img/contents/bg_mainbox_top_01.png$image
||www.nijiyome.jp/img/contents/bg_mainbox_top_01.png$image
||www.nijiyome.com/nijiyome-img/img/banners/reiranclub_373/bn_450_event230520.jpg$image
chobit.cc##.what-is-chobit.gm-choice
www.braun.ro##.styles_alignRight__Jp80_.dc-cookie-consent.styles_cookieConsent__oTtrO
