www.cnil.fr##.menu-footer-policy > ul > li:nth-of-type(7)
www.cnil.fr##.menu-footer-policy > ul > li:nth-of-type(4)
maggotpolity.com
www.highrevenuegate.com
known.sbs
d-slide.cfd
d-spill.cfd
d-torch.cfd
d-abbey.cfd
parcoverdegrillfry.it
raumdschots.online
illuminatelocks.com
news333.net
secureprivacy.ai##div.Navigation-module--item--zZeK1:nth-of-type(3) > .Navigation-module--list--5-Xca > li.Navigation-module--link--TESTG:nth-of-type(2)
www.osano.com##.col-lg-2.col-md-3.col-6 > .c-mt-7.footer-navigation > .c-mt-3.list-unstyled.footer-navigation__nav-list > li.c-mt-2.nav-item:nth-of-type(9)
www.osano.com##.col-lg-2.col-md-3.col-6 > .c-mt-7.footer-navigation > .c-mt-3.list-unstyled.footer-navigation__nav-list > li.c-mt-2.nav-item:nth-of-type(1)
design-system.service.gov.uk##li.govuk-footer__inline-list-item:nth-of-type(3)
www.iubenda.com##.text-xs.pl-2.mb-0.list-unstyled > li:nth-of-type(7)
www.enzuzo.com###hs_menu_wrapper_footer-global-module-1_ > ul > li.hs-menu-depth-1.hs-menu-item:nth-of-type(6)
www.enzuzo.com##.dnd_area-row-11-padding.dnd_area-row-11-force-full-width-section.dnd-section.row-number-10.row-depth-1.row-fluid-wrapper
gdprcomplet.ro##.fusion-text-64.fusion-text > p
www.kanald.ro##.about > li:nth-of-type(5)
www.kanald.ro##.about > li:nth-of-type(8)
www.kanald.ro##.about > li:nth-of-type(7)
anpc.ro##.et_pb_bg_layout_light.et_pb_text_align_left.et_pb_text_4_tb_footer.et_pb_text.et_pb_module > .et_pb_text_inner
www.tion.ro###menu-item-856056 > [href="https://www.tion.ro/folosinta-cookie-urilor/"]
medichub.ro##.m0auto.col-lg-8 > ul
commission.europa.eu##div.ecl-site-footer__section:nth-of-type(3) > .ecl-site-footer__list > li.ecl-site-footer__list-item:nth-of-type(2)
www.aradon.ro##.menu-item-1032952.menu-item-object-page.menu-item-type-post_type.menu-item
www.digionline.ro##.footer-top-nav
www.digi.ro##ul:nth-of-type(4) > li:nth-of-type(6)
www.digi-life.tv##.footer-top-nav
stiri.botosani.ro##.boxed > span
stiri.botosani.ro##div.row:nth-of-type(2)
stiri.botosani.ro##.col-md-7 > .right
gettotext.com##[href="https://gettotext.com/cookies-policy/"]
edition.cnn.com##li.bdAqtT.sc-kAzzGY:nth-of-type(4)
commercial.cnn.com###menu-item-917 > [href="#"]
www.bbc.co.uk##.orb-footer-cookies
www.nbcnews.com##.links__wrap > li:nth-of-type(5)
www.nbcnews.com##.links__wrap > li:nth-of-type(11)
www.nbcuniversal.com##a.footer-btn:nth-of-type(6)
www.bing.com###ftrLnks > li:nth-of-type(3)
newsbucuresti.ro##[href="https://newsbucuresti.ro/politica-de-cookies/"]
newsbucuresti.ro##[href="https://newsbucuresti.ro/publicitate/"]
www.bbc.com##.orb-footer-cookies
www.news.com.au##.g_font-base-s.footer_notes
www.reuters.com##.site-footer__misc-links__2ye0q > .link-group__horizontal__2fIeJ.link-group__list__1hWDx > li.link-group__item__hIe0x:nth-of-type(1)
www.reuters.com##.site-footer__ad-links__2y0Cs
abcnews.go.com##.bp-mobileS.seo-footer__links > div.fitt-tracker:nth-of-type(3)
news.sky.com##li.sdc-news-footer__list-item--legal.sdc-news-footer__list-item:nth-of-type(2)
news.sky.com##li.sdc-news-footer__list-item:nth-of-type(9)
www.thesun.co.uk##li.menu-item.t-p-color__hover.theme-main:nth-of-type(7)
www.thesun.co.uk##.optanon-toggle-display.menu-item.t-p-color__hover.theme-main
www.thesun.co.uk##.copyright-text > p:nth-of-type(1)
www.mirror.co.uk##li.footer__nav-link-item-secondary-li:nth-of-type(2)
www.huffpost.com##a.undefined.site-footer__corp-link.site-footer__link:nth-of-type(2)
www.huffpost.com##a.undefined.site-footer__corp-link.site-footer__link:nth-of-type(14)
www.wabi.tv##.text-center.justify-content-center.w-100.zindex-higher.position-fixed.ad-fixed-bottom.ad-footer-flex-leaderboard.ad-flex-leaderboard.ad-type-flex-leaderboard.flex-column.d-flex.\|.arc-ad
www.wabi.tv##div.pt-3.px-3.align-self-center.\|.footer-link:nth-of-type(7)
www.ky3.com##div.pt-3.px-3.align-self-center.\|.footer-link:nth-of-type(7)
www.kake.com##.Footer-rightsText
www.franklymedia.com##.wp-block-navigation.has-white-color.has-text-color.wp-container-35.is-layout-flex.is-vertical > .wp-block-navigation__container > li.wp-block-navigation-link.wp-block-navigation-item.has-white-color.has-text-color:nth-of-type(1)
www.fox6now.com##.footer-upper.section-nav > .inner > .menu-sales-\&-advertising > ul > li.nav-item:nth-of-type(2)
sanangelolive.com###block-footer > .menu > li.menu-item:nth-of-type(2)
sanangelolive.com##.block-block-content7ba6c257-0ef4-4a6a-9a06-9e2e0d037790.block-block-content.block--block-content\:7ba6c257-0ef4-4a6a-9a06-9e2e0d037790.block--region-footer-top.block--block-content.block
sanangelolive.com##.block-block-content31d1bec4-2573-4848-b5cd-6f6e2c7ee83b.block-block-content.block--block-content\:31d1bec4-2573-4848-b5cd-6f6e2c7ee83b.block--region-footer-bottom.block--block-content.block
www.masslive.com##p.footer__disclaimer-text:nth-of-type(2)
www.masslive.com##.footer__disclaimer-column--2.footer__disclaimer-column
www.advancelocal.com##.elementor-widget-text-editor.elementor-widget.elementor-element-9feb86c.elementor-element > .elementor-widget-container > p
www.fox10phoenix.com##.footer-upper.section-nav > .inner > .menu-about-us > ul > li.nav-item:nth-of-type(1)
tucson.com##a:nth-of-type(4)
tucson.com###footer-col-three-nav_menu > li:nth-of-type(1)
omaha.com##a:nth-of-type(4)
omaha.com###footer-col-three-nav_menu > li:nth-of-type(3)
greensboro.com##a:nth-of-type(4)
greensboro.com###footer-col-three-nav_menu > li:nth-of-type(2)
greensboro.com###footer-col-three-nav_menu > li:nth-of-type(3)
news.usni.org###menu-primary-navigation-2 > .menu-item-10786.menu-item-object-page.menu-item-type-post_type.menu-item > [href="https://news.usni.org/advertise"]
www.conservativedailynews.com##.textwidget > ul > li:nth-of-type(1)
www.military.com##.block--system-menu-block-mobile-primary.block.nav--mobile > .menu > li:nth-of-type(2)
www.military.com##.text--small.footer--meta
www.science.org##ul.mb-0.flex-column.d-flex.footer__sitemap__list.list-unstyled:nth-of-type(7) > li.mb-1.footer__sitemap__list-item:nth-of-type(2)
roanoke.com##a:nth-of-type(4)
roanoke.com###footer-col-two-nav_menu > li:nth-of-type(1)
ro.xhamster.com##div.footer-column.footer__column:nth-of-type(3) > .footer-menu.footer-column__menu > li.footer-menu__item:nth-of-type(3)
www.xnxx.com###footer > p:nth-of-type(2)
www.porn.com##div.is-active.col-lg-3.col-sm-6.col-12:nth-of-type(2) > .footer__link_list > a.footer__link:nth-of-type(2)
redporn.porn###totop
redporn.porn##[href="/cookie-policy"]
hd-porn.video##.footer
www.superporn.com##.clearfix.content.footer > p:nth-of-type(2)
www.eporner.com##.footnav1 > li:nth-of-type(3)
www.youteenporn.net##.footer > .removeAdLink
www.porndig.com##.footer_wrapper_page_homepage.footer_wrapper > div:nth-of-type(2) > span:nth-of-type(6)
gamcore.com##[href="/advertise"]
ro.xhamster18.desi##div.footer-column.footer__column:nth-of-type(3) > .footer-menu.footer-column__menu > li.footer-menu__item:nth-of-type(3)
securityaffairs.co###cookie-law-info-bar
securityaffairs.co###cookie-law-info-again
securityaffairs.co###cliSettingsPopup
pubmed.ncbi.nlm.nih.gov##body > span
dan.com##.application--components--cookie-popup
observatornews.ro##ul:nth-of-type(1) > li:nth-of-type(10)
www.stirilekanald.ro##.global > div:nth-of-type(3)
www.stirilekanald.ro##.utile.list-unstyled > li:nth-of-type(5)
www.stirilekanald.ro##.utile.list-unstyled > li:nth-of-type(2)
m.ziare.com##.mm-categories > [href="https://ziare.com/cariere"]
m.ziare.com##.mm-categories > [href="https://ziare.com/publicitate/"]
spynews.ro##ul > li:nth-of-type(9)
spynews.ro##.controller > ul > li:nth-of-type(6)
spynews.ro##.controller > ul > li:nth-of-type(2)
spynews.ro##.controller > ul > li:nth-of-type(1)
www.ziarulevenimentul.ro##.copyright > p
alephnews.ro###menu-pagini-1 > .menu-item-36.menu-item-object-page.menu-item-type-post_type.menu-item > [href="https://alephnews.ro/politica-de-cookies/"]
alephnews.ro##.footer-social-meta
alephnews.ro##.right.widget-area
alephnews.ro##.widget_custom_html.widget.widget_text
www.capital.ro##div.container:nth-of-type(7) > .row > .col-md-4
www.euronews.com##.o-site-footer__container__terms-and-conditions
www.thewindowsclub.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
forums.tomshardware.com##.p-body-inner > span
vremea.stirileprotv.ro##.text-sm-right.text-center.col-12.col-md-6.col-lg-6 > ul
www.zdnet.com##.c-siteFooter_copyright-policies > .lg\:u-col-6.md\:u-col-6.sm\:u-col-2
revistalzr.ro##.round.slider
www.ghidularadean.ro##.content
www.ghidularadean.ro###ppAskCookies
www.romania-actualitati.ro##.footer__row > ul > li:nth-of-type(1)
www.ejobs.ro##.CookiesPopup.eBasicModal
www.ejobs.ro##div.AnimateHeightWithPartials:nth-of-type(3) > a.AnimateHeightWithPartials__Link:nth-of-type(7)
www.ejobs.ro##div.AnimateHeightWithPartials:nth-of-type(3) > a.AnimateHeightWithPartials__Link:nth-of-type(6)
quicktechsecurity.ro##.cn-text-container
quicktechsecurity.ro##.aux-middle.aux-start.aux-copyright
quicktechsecurity.ro##.aux-float-wrapper.aux-fold.aux-container
quicktechsecurity.ro##.aux-site-footer
telem.ro##.aft-sticky-sidebar.widget-area
iasi.cylex.ro##div:nth-of-type(6)
adunati-prahova.cylex.ro##div:nth-of-type(6) > .thin-text
runcu.cylex.ro##div:nth-of-type(6)
www.camere-online.ro##.footer_mobile
www.camere-online.ro##.mrgin_footer.terms
www.laviefoods.com##div.col-1-6:nth-of-type(6) > .footer-col-items > a.footer-item:nth-of-type(2)
ro.pinterest.com###__PWS_ROOT__ > div > .Hsu.iyn.zI7 > .Hsu.iyn.zI7.wc1.hjj.VxL.JME
acasa.ro##.span9 > p:nth-of-type(1)
arhiva.bzi.ro###menu-item-3786695 > [href="https://arhiva.bzi.ro/cookies"]
||www.bzi.ro/wp-content/uploads/2019/12/standard-ga.png$image
www.golfmonthly.com##li.footer__list-item:nth-of-type(6)
comunadeleni.com##.aicon_link.wahout
comunaschituduca.ro###cliSettingsPopup
comunaschituduca.ro###cookie-law-info-bar
comunaschituduca.ro##[href="https://comunaschituduca.ro/politica-privind-utilizarea-de-cookies/"]
ziarullumina.ro###abn
radiorenasterea.ro##[href="https://radiorenasterea.ro/politica-de-cookie-uri/"]
radiorenasterea.ro###cookie-law-info-again
www.anuntul.ro##.ms-auto.container-btn-salvare-cautare
psnews.ro##[href="https://psnews.ro/publicitate/"]
psnews.ro##[href="https://psnews.ro/politica-de-colectare-acord-cookie/"]
www.romjob.ro##.footer-col-help.footer-col > .footer-list > li:nth-of-type(6)
carrefour.ro##.mid-row.col-xs-12 > [href="https://carrefour.ro/enable-cookies"]
carrefour.ro##.mid-row.col-xs-12 > .optanon-show-settings
www.windowscentral.com###document-footer-content > nav > ul > li:nth-of-type(3)
www.windowscentral.com##nav > ul > li:nth-of-type(9)
www.stiripesurse.ro##body > .social-icons--mobile
www.rootingsteps.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
forum.softpedia.com###cookienotif
www.ghidularadean.ro###ppAskCookies
penthouseiasi.ro##.scrollup
www.nwradu.ro##.cn-position-bottom.cookie-revoke-hidden.cookie-notice-hidden
www.nwradu.ro##div.fl:nth-of-type(3)
www.nwradu.ro###hai-sus
www.nwradu.ro###fb_share_mobil
stirimoldova24.ro###scroll-up
www.grupopetradesign.com##div.col-md-6:nth-of-type(1)
m.dcmedical.ro##footer > div:nth-of-type(3)
dilemaveche.ro##.svelte-fercqp.legal
dilemaveche.ro###footer_footer > .svelte-fercqp.other
historia.ro###footer_footer > .svelte-fercqp.other
historia.ro##.svelte-fercqp.legal
okmagazine.ro##.svelte-dz1s8x.legal
okmagazine.ro###footer_footer > .svelte-dz1s8x.other
adevarul.ro##.svelte-1wb4m60.legal
adevarul.ro##.svelte-1wb4m60.other
www.arcadiamedical.ro##html
www.arcadiamedical.ro##html
okmagazine.ro###gid-ads--424366728-OKmagazine2022-Okmagazine_Branding
tvstrada.ro###fCookiescontent
m.youtube.com##.consent-bump-
m.youtube.com##.dialog-topbar
m.youtube.com##.dialog-body-eom
m.youtube.com##.eom-accept
m.youtube.com##.eom-customize > .yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--call-to-action.yt-spec-button-shape-next--outline.yt-spec-button-shape-next > yt-touch-feedback-shape
m.youtube.com##.privacy-terms
m.youtube.com##.eom-customize
m.youtube.com##.show-more-container
consent.google.com##.contentText
consent.google.com##.saveButtonContainerNarrowScreen > form:nth-of-type(1) > .searchButton.button.basebutton
consent.google.com##.customButtonContainer
google.com##.contentText
google.com##.consent
google.com##.banner
google.com##.saveButtonContainerNarrowScreen > form:nth-of-type(1) > .searchButton.button.basebutton
google.com##.customButtonContainer
tvstrada.ro###fCookiescontent
ilike-it.ro##.optanon-toggle-display
ilike-it.ro###rectangle2
ilike-it.ro##section.slide-outside:nth-of-type(6)
ilike-it.ro###rectangle4
www.protv.ro###backtotop
www.protv.ro##.mt-xs-0.mt-sm-0.mt-md-0.mt-lg-0.mt-2.mr-auto.navbar-nav > li.nav-item:nth-of-type(3)
stirileprotv.ro##.under-footer
www.digi-animalworld.tv##.footer-top-nav-link.gdpr-modal-trigger
m.digi24.ro##li.footer-bottom-nav-list-item:nth-of-type(2)
www.digi-world.tv##.footer-top-nav-link.gdpr-modal-trigger
www.filmnow.ro##.footer-top-nav-link.gdpr-modal-trigger
www.utv.ro##.footer-nav-link.gdpr-modal-trigger
www.profm.ro##.gdpr-modal-trigger.footer-nav-link
m.digisport.ro##.gdpr-modal-trigger.footer-top-content-nav-link
www.dancefm.ro##.gdpr-modal-trigger.footer-nav-link
www.libertatea.ro##.links > .secondary-nav-item.menu-item-2562077.menu-item-object-custom.menu-item-type-custom.menu-item
www.elle.ro##.menu-item-689974.menu-item-object-page.menu-item-type-post_type.menu-item
www.elle.ro##.menu-item-690008.menu-item-object-page.menu-item-type-post_type.menu-item
www.elle.ro###ot-sdk-btn
www.unica.ro###ot-sdk-btn
www.unica.ro##.menu-item-204518.menu-item-object-page.menu-item-type-post_type.menu-item
www.unica.ro##[href="https://www.unica.ro/despre-cookies-2"]
www.libertateapentrufemei.ro##.menu-item-46164.menu-item-object-page.menu-item-type-post_type.menu-item
www.libertateapentrufemei.ro###ot-sdk-btn
www.avantaje.ro##.menu-item-308314.menu-item-object-page.menu-item-type-post_type.menu-item
www.avantaje.ro###ot-sdk-btn
baby.unica.ro##div.col-sm-3:nth-of-type(3)
m.dcnews.ro##[href="https://m.dcnews.ro/cookie-policy"]
m.dcnews.ro###ot-sdk-btn > span
m.youtube.com##.yt-spec-button-shape-next--segmented-end.yt-spec-button-shape-next--icon-button.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next
admanager.google.com
blockadblock.com
www.antiadblock.com
syndication.realsrv.com
suplimente.shop
cumm.top
do-not-tracker.org
eviltracker.net
cagothie.com
g.jwpsrv.com
prd.jwpltx.com
ping-meta-prd.jwpltx.com
www.googletagservices.com
www-googletagmanager.l.google.com
www-google-analytics.l.google.com
www.googleadservices.com
www.analytic-google.com
tpc.googlesyndication.com
stats.g.doubleclick.net
static.doubleclick.net
ssl.google-analytics.com
s.innovid.com
securepubads.g.doubleclick.net
secure-ds.serving-sys.com
s0.2mdn.net
rtd.tubemogul.com
pubads.g.doubleclick.net
pixel.moatads.com
pagead.l.doubleclick.net
pagead.googlesyndication.com
pagead2.googlesyndication.com
pagead1.googlesyndication.com
innovid.com
googleads.g.doubleclick.net
googleadservices.com
googleads4.g.doubleclick.net
googleadapis.l.google.com
g.doubleclick.net
fwmrm.net
fls.doubleclick.net
files.adform.net
dts.innovid.com
doubleclick.net
analytic-google.com
ad.youtube.com
ads.youtube.com
adservice.google.com
ads.doubleclick.net
ad.mo.doubleclick.net
ad-g.doubleclick.net
ad.doubleclick.net 
2mdn.net 
2975c.v.fwmrm.net
static.doubleclick.net
fonts.googleapis.com
geolocation.onetrust.com
abs.twimg.com
appleid.cdn-apple.com
cdn.jsdelivr.net
cookiebot.com
o433621.ingest.sentry.io 
cdn.cookielaw.org
cdn.slots.baxter.olx.org
frankfurt.apollo.olxcdn.com
s.amazon-adsystem.com
images-na.ssl-images-amazon.com
m.media-amazon.com
assoc-na.associates-amazon.com
dr3fr5q4g2ul9.cloudfront.net
123.456.789.999
d2ef20sk9hi1u3.cloudfront.net
gstatic.com
imasdk.googleapis.com
fonts.gstatic.com
apis.google.com
s7.addthis.com
static.cloudflareinsights.com
s.iw.ro
cookie-cdn.cookiepro.com
b.cdnst.net
fundingchoicesmessages.google.com
prebid.the-ozone-project.com
co.uk.edgekey.net
cdn.optimizely.com
ichef.bbc.co.uk
static.files.bbci.co.uk
edigitalsurvey.com
bbc.gscontxt.net
sb.scorecardresearch.com
ssl.google-analytics.com
secure.gravatar.com
cumm.top
pugsgivehug.com
UniDeals
trafficjunky
https://www.googleadservices.com/pagead/
Consent-O-Matric
hoba
hoba.localdomain
jquery0[.]com
greatbonus[.]life
prizes-for-u[.]life
Winprizenow[.]life
Wingift[.]life
bestwin-for-u[.].life
takeyourpresent[.]life
prizes-for-u[.]life
bestrealprizes[.]life 
finddating[.]life
bestwomanenjoy[.].life
hotmeet[.]life
datingdesire[.].life
ecar.allsunstates[.]com
demand.sageyogatherapies[.]com
Lumu.io
socgholish_loader
adnotbad.com
adserv.info
jsfuel.com
ratexchange.net
serverads.net
silkenthreadiness.info
spaceshipad.com
sw88.espn.com
takethatad.com
telemetry.art19.com
thisisacoolthing.com
thisisanothercoolthing.com
tracker.520call.me
tracker.cdnbye.com
tradeadsexchange.com
trendtext.eu
api.taboola.com
targaubs.com
tczzzlwpss.com
terdiparcalpe.info
tharbadir.com
thiksikr.com
tm-offers.gamingadult.com
tofretonlepa.info
toftinhapsandrit.info
tontwiredat.info
trafficfabrik.com
trafforsrv.com
trislee.xyz
trynull.ga
turbotraff.com
tuscrity.info
tvdez.com
tvnewtop.pro
u8vysb7s2v.com
udrivemyr54.com
umekian.pw
under2given.com
usairguw.com
uzwcfbi.com
vg74gi6mea.com
voastauz.net
webma.space
wedeegut.net
wegoo.pw
wellmov.com
whegadry.com
whoisyourd3.live
whukroal.net
woahizouty.com
wranjeon.xyz
ww1.vidzi.tv
ww2.vidzi.tv
ww3.vidzi.tv
wysasys.com
xameleonads.com
xelllwrite.com
xjuljbjlbb.com
yim3eyv5.top
yllanala.pw
ys3e965d.top
zoagremo.net
zontent.powvideo.net
zugnogne.com
zuzodoad.com
doubleclick.net
googleleadservices.com
appsflyer.com
googlesyndication.com
adnxs.com
googletagservices.com
criteo.com
1008691.com
play.22topvideos.com
www.youtube.com##.ytp-ce-element
sportsmansclub.net
stock888.cn
tathli.com
teamclouds.com
texaswhitetailfever.com
wadefamilytree.org
xnescat.info
yt118.com
ay.delivery
uniconsent.com
monetate.net
thinkific.us20.list-manage.com
r20.rs6.net
u123847.ct.sendgrid.net
email.domain.com
gmreg.net
192.0.73.2
74.125.34.46
104.17.24.14
104.16.51.111
216.239.34.21
142.250.4.139:443
172.253.118.190:443
216.58.200.14:443
||youtube.com/pagead/
||youtube.com/api/stats^
/v1/log_event
||youtube.com/ptracking?
||doubleclick.net^
