gettotext.com##[href="https://gettotext.com/cookies-policy/"]
edition.cnn.com##li.bdAqtT.sc-kAzzGY:nth-of-type(4)
commercial.cnn.com###menu-item-917 > [href="#"]
www.bbc.co.uk##.orb-footer-cookies
www.nbcnews.com##.links__wrap > li:nth-of-type(5)
www.nbcnews.com##.links__wrap > li:nth-of-type(11)
www.nbcuniversal.com##a.footer-btn:nth-of-type(6)
www.bing.com###ftrLnks > li:nth-of-type(3)
newsbucuresti.ro##[href="https://newsbucuresti.ro/politica-de-cookies/"]
newsbucuresti.ro##[href="https://newsbucuresti.ro/publicitate/"]
www.bbc.com##.orb-footer-cookies
www.news.com.au##.g_font-base-s.footer_notes
www.reuters.com##.site-footer__misc-links__2ye0q > .link-group__horizontal__2fIeJ.link-group__list__1hWDx > li.link-group__item__hIe0x:nth-of-type(1)
www.reuters.com##.site-footer__ad-links__2y0Cs
abcnews.go.com##.bp-mobileS.seo-footer__links > div.fitt-tracker:nth-of-type(3)
news.sky.com##li.sdc-news-footer__list-item--legal.sdc-news-footer__list-item:nth-of-type(2)
news.sky.com##li.sdc-news-footer__list-item:nth-of-type(9)
www.thesun.co.uk##li.menu-item.t-p-color__hover.theme-main:nth-of-type(7)
www.thesun.co.uk##.optanon-toggle-display.menu-item.t-p-color__hover.theme-main
www.thesun.co.uk##.copyright-text > p:nth-of-type(1)
www.mirror.co.uk##li.footer__nav-link-item-secondary-li:nth-of-type(2)
www.huffpost.com##a.undefined.site-footer__corp-link.site-footer__link:nth-of-type(2)
www.huffpost.com##a.undefined.site-footer__corp-link.site-footer__link:nth-of-type(14)
www.wabi.tv##.text-center.justify-content-center.w-100.zindex-higher.position-fixed.ad-fixed-bottom.ad-footer-flex-leaderboard.ad-flex-leaderboard.ad-type-flex-leaderboard.flex-column.d-flex.\|.arc-ad
www.wabi.tv##div.pt-3.px-3.align-self-center.\|.footer-link:nth-of-type(7)
www.ky3.com##div.pt-3.px-3.align-self-center.\|.footer-link:nth-of-type(7)
www.kake.com##.Footer-rightsText
www.franklymedia.com##.wp-block-navigation.has-white-color.has-text-color.wp-container-35.is-layout-flex.is-vertical > .wp-block-navigation__container > li.wp-block-navigation-link.wp-block-navigation-item.has-white-color.has-text-color:nth-of-type(1)
www.fox6now.com##.footer-upper.section-nav > .inner > .menu-sales-\&-advertising > ul > li.nav-item:nth-of-type(2)
sanangelolive.com###block-footer > .menu > li.menu-item:nth-of-type(2)
sanangelolive.com##.block-block-content7ba6c257-0ef4-4a6a-9a06-9e2e0d037790.block-block-content.block--block-content\:7ba6c257-0ef4-4a6a-9a06-9e2e0d037790.block--region-footer-top.block--block-content.block
sanangelolive.com##.block-block-content31d1bec4-2573-4848-b5cd-6f6e2c7ee83b.block-block-content.block--block-content\:31d1bec4-2573-4848-b5cd-6f6e2c7ee83b.block--region-footer-bottom.block--block-content.block
www.masslive.com##p.footer__disclaimer-text:nth-of-type(2)
www.masslive.com##.footer__disclaimer-column--2.footer__disclaimer-column
www.advancelocal.com##.elementor-widget-text-editor.elementor-widget.elementor-element-9feb86c.elementor-element > .elementor-widget-container > p
www.fox10phoenix.com##.footer-upper.section-nav > .inner > .menu-about-us > ul > li.nav-item:nth-of-type(1)
tucson.com##a:nth-of-type(4)
tucson.com###footer-col-three-nav_menu > li:nth-of-type(1)
omaha.com##a:nth-of-type(4)
omaha.com###footer-col-three-nav_menu > li:nth-of-type(3)
greensboro.com##a:nth-of-type(4)
greensboro.com###footer-col-three-nav_menu > li:nth-of-type(2)
greensboro.com###footer-col-three-nav_menu > li:nth-of-type(3)
news.usni.org###menu-primary-navigation-2 > .menu-item-10786.menu-item-object-page.menu-item-type-post_type.menu-item > [href="https://news.usni.org/advertise"]
www.conservativedailynews.com##.textwidget > ul > li:nth-of-type(1)
www.military.com##.block--system-menu-block-mobile-primary.block.nav--mobile > .menu > li:nth-of-type(2)
www.military.com##.text--small.footer--meta
www.science.org##ul.mb-0.flex-column.d-flex.footer__sitemap__list.list-unstyled:nth-of-type(7) > li.mb-1.footer__sitemap__list-item:nth-of-type(2)
roanoke.com##a:nth-of-type(4)
roanoke.com###footer-col-two-nav_menu > li:nth-of-type(1)
ro.xhamster.com##div.footer-column.footer__column:nth-of-type(3) > .footer-menu.footer-column__menu > li.footer-menu__item:nth-of-type(3)
www.xnxx.com###footer > p:nth-of-type(2)
www.porn.com##div.is-active.col-lg-3.col-sm-6.col-12:nth-of-type(2) > .footer__link_list > a.footer__link:nth-of-type(2)
redporn.porn###totop
redporn.porn##[href="/cookie-policy"]
hd-porn.video##.footer
www.superporn.com##.clearfix.content.footer > p:nth-of-type(2)
www.eporner.com##.footnav1 > li:nth-of-type(3)
www.youteenporn.net##.footer > .removeAdLink
www.porndig.com##.footer_wrapper_page_homepage.footer_wrapper > div:nth-of-type(2) > span:nth-of-type(6)
gamcore.com##[href="/advertise"]
ro.xhamster18.desi##div.footer-column.footer__column:nth-of-type(3) > .footer-menu.footer-column__menu > li.footer-menu__item:nth-of-type(3)
securityaffairs.co###cookie-law-info-bar
securityaffairs.co###cookie-law-info-again
securityaffairs.co###cliSettingsPopup
pubmed.ncbi.nlm.nih.gov##body > span
dan.com##.application--components--cookie-popup
observatornews.ro##ul:nth-of-type(1) > li:nth-of-type(10)
www.stirilekanald.ro##.global > div:nth-of-type(3)
www.stirilekanald.ro##.utile.list-unstyled > li:nth-of-type(5)
www.stirilekanald.ro##.utile.list-unstyled > li:nth-of-type(2)
m.ziare.com##.mm-categories > [href="https://ziare.com/cariere"]
m.ziare.com##.mm-categories > [href="https://ziare.com/publicitate/"]
spynews.ro##ul > li:nth-of-type(9)
spynews.ro##.controller > ul > li:nth-of-type(6)
spynews.ro##.controller > ul > li:nth-of-type(2)
spynews.ro##.controller > ul > li:nth-of-type(1)
www.ziarulevenimentul.ro##.copyright > p
alephnews.ro###menu-pagini-1 > .menu-item-36.menu-item-object-page.menu-item-type-post_type.menu-item > [href="https://alephnews.ro/politica-de-cookies/"]
alephnews.ro##.footer-social-meta
alephnews.ro##.right.widget-area
alephnews.ro##.widget_custom_html.widget.widget_text
www.capital.ro##div.container:nth-of-type(7) > .row > .col-md-4

www.euronews.com##.o-site-footer__container__terms-and-conditions
www.thewindowsclub.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
forums.tomshardware.com##.p-body-inner > span
vremea.stirileprotv.ro##.text-sm-right.text-center.col-12.col-md-6.col-lg-6 > ul
www.zdnet.com##.c-siteFooter_copyright-policies > .lg\:u-col-6.md\:u-col-6.sm\:u-col-2
revistalzr.ro##.round.slider
www.ghidularadean.ro##.content
www.ghidularadean.ro###ppAskCookies
www.romania-actualitati.ro##.footer__row > ul > li:nth-of-type(1)
www.ejobs.ro##.CookiesPopup.eBasicModal
www.ejobs.ro##div.AnimateHeightWithPartials:nth-of-type(3) > a.AnimateHeightWithPartials__Link:nth-of-type(7)
www.ejobs.ro##div.AnimateHeightWithPartials:nth-of-type(3) > a.AnimateHeightWithPartials__Link:nth-of-type(6)
quicktechsecurity.ro##.cn-text-container
quicktechsecurity.ro##.aux-middle.aux-start.aux-copyright
quicktechsecurity.ro##.aux-float-wrapper.aux-fold.aux-container
quicktechsecurity.ro##.aux-site-footer
telem.ro##.aft-sticky-sidebar.widget-area
iasi.cylex.ro##div:nth-of-type(6)
adunati-prahova.cylex.ro##div:nth-of-type(6) > .thin-text
runcu.cylex.ro##div:nth-of-type(6)
www.camere-online.ro##.footer_mobile
www.camere-online.ro##.mrgin_footer.terms
www.laviefoods.com##div.col-1-6:nth-of-type(6) > .footer-col-items > a.footer-item:nth-of-type(2)
ro.pinterest.com###__PWS_ROOT__ > div > .Hsu.iyn.zI7 > .Hsu.iyn.zI7.wc1.hjj.VxL.JME
acasa.ro##.span9 > p:nth-of-type(1)
arhiva.bzi.ro###menu-item-3786695 > [href="https://arhiva.bzi.ro/cookies"]
||www.bzi.ro/wp-content/uploads/2019/12/standard-ga.png$image
www.golfmonthly.com##li.footer__list-item:nth-of-type(6)
