dancu-holboca-iasi.cylex.ro##div:nth-of-type(6)
valea-adanca.cylex.ro##div:nth-of-type(6)
letcani.cylex.ro##div:nth-of-type(6)
holboca.cylex.ro##div:nth-of-type(6)
www.cylex.com.ve##div:nth-of-type(5)
www.cylex.us.com##div:nth-of-type(6)
www.cylex-uk.co.uk##div:nth-of-type(6)
www.cylex.com.br##div:nth-of-type(5)
www.cylex-belgie.be##div:nth-of-type(5)
fr.cylex-belgie.be##div:nth-of-type(5)
www.cylex.nl##div:nth-of-type(6)
www.cylex.ie##div:nth-of-type(6)
www.cylex.se##div:nth-of-type(5)
www.cylex.sk##div:nth-of-type(5)
www.cylex.cz##div:nth-of-type(5)
www.cylex.ro##div:nth-of-type(6)
bucuresti.cylex.ro##div:nth-of-type(6)
voluntari.cylex.ro##div:nth-of-type(6)
otopeni.cylex.ro##div:nth-of-type(6)
popesti-leordeni.cylex.ro##div:nth-of-type(6)
bragadiru.cylex.ro##div:nth-of-type(6)
buftea.cylex.ro##div:nth-of-type(6)
pantelimon.cylex.ro##div:nth-of-type(6)
jilava.cylex.ro##div:nth-of-type(6)
chitila.cylex.ro##div:nth-of-type(6)
mogosoaia.cylex.ro##div:nth-of-type(6)
magurele.cylex.ro##div:nth-of-type(6)
dobroesti.cylex.ro##div:nth-of-type(6)
tunari.cylex.ro##div:nth-of-type(6)
balotesti.cylex.ro##div:nth-of-type(6)
domnesti.cylex.ro##div:nth-of-type(6)
cornetu.cylex.ro##div:nth-of-type(6)
berceni.cylex.ro##div:nth-of-type(6)
glina.cylex.ro##div:nth-of-type(6)
branesti.cylex.ro##div:nth-of-type(6)
fundeni.cylex.ro##div:nth-of-type(6)
ciorogarla.cylex.ro##div:nth-of-type(6)
bolintin-vale.cylex.ro##div:nth-of-type(6)
dudu.cylex.ro##div:nth-of-type(6)
1-decembrie.cylex.ro##div:nth-of-type(6)
vidra.cylex.ro##div:nth-of-type(6)
adunatii-copaceni.cylex.ro##div:nth-of-type(6)
peciu-nou.cylex.ro##div:nth-of-type(6)
apateu.cylex.ro##div:nth-of-type(6)
cefa.cylex.ro##div:nth-of-type(6)
ip.cylex.ro##div:nth-of-type(6)
bobota.cylex.ro##div:nth-of-type(6)
supuru-de-sus.cylex.ro##div:nth-of-type(6)
supuru-de-jos.cylex.ro##div:nth-of-type(6)
tasnad.cylex.ro##div:nth-of-type(6)
sarmasag.cylex.ro##div:nth-of-type(6)
camar.cylex.ro##div:nth-of-type(6)
bilghez.cylex.ro##div:nth-of-type(6)
panic.cylex.ro##div:nth-of-type(6)
aghiresu.cylex.ro##div:nth-of-type(6)
fildu-de-jos.cylex.ro##div:nth-of-type(6)
lunca-visagului.cylex.ro##div:nth-of-type(6)
buteni.cylex.ro##div:nth-of-type(6)
sebis.cylex.ro##div:nth-of-type(6)
archis.cylex.ro##div:nth-of-type(6)
rosia-bihor.cylex.ro##div:nth-of-type(6)
uileacu-de-beius.cylex.ro##div:nth-of-type(6)
ceica.cylex.ro##div:nth-of-type(6)
baile-1-mai.cylex.ro##div:nth-of-type(6)
seleus.cylex.ro##div:nth-of-type(6)
sicula.cylex.ro##div:nth-of-type(6)
pancota.cylex.ro##div:nth-of-type(6)
arad.cylex.ro##div:nth-of-type(6)
livada-arad.cylex.ro##div:nth-of-type(6)
turnu.cylex.ro##div:nth-of-type(6)
lunca-muresului.cylex.ro##div:nth-of-type(6)
sugag.cylex.ro##div:nth-of-type(6)
vale-saliste.cylex.ro##div:nth-of-type(6)
ocna-de-sus.cylex.ro##div:nth-of-type(6)
varsag.cylex.ro##div:nth-of-type(6)
joseni.cylex.ro##div:nth-of-type(6)
bradesti.cylex.ro##div:nth-of-type(6)
porumbenii-mari.cylex.ro##div:nth-of-type(6)
aldea.cylex.ro##div:nth-of-type(6)
morareni.cylex.ro##div:nth-of-type(6)
sanpaul.cylex.ro##div:nth-of-type(6)
faget.cylex.ro##div:nth-of-type(6)
lugoj.cylex.ro##div:nth-of-type(6)
ohaba-forgaci.cylex.ro##div:nth-of-type(6)
izvin.cylex.ro##div:nth-of-type(6)
budureasa.cylex.ro##div:nth-of-type(6)
draganesti.cylex.ro##div:nth-of-type(6)
copacel-harseni.cylex.ro##div:nth-of-type(6)
sasciori.cylex.ro##div:nth-of-type(6)
reteag.cylex.ro##div:nth-of-type(6)
ocna-dejului.cylex.ro##div:nth-of-type(6)
catalina-covasna.cylex.ro##div:nth-of-type(6)
reci.cylex.ro##div:nth-of-type(6)
araci.cylex.ro##div:nth-of-type(6)
vulcan-brasov.cylex.ro##div:nth-of-type(6)
crizbav.cylex.ro##div:nth-of-type(6)
aita-mare.cylex.ro##div:nth-of-type(6)
ormenis.cylex.ro##div:nth-of-type(6)
micfalau.cylex.ro##div:nth-of-type(6)
belin.cylex.ro##div:nth-of-type(6)
podu-oltului.cylex.ro##div:nth-of-type(6)
satulung.cylex.ro##div:nth-of-type(6)
coas.cylex.ro##div:nth-of-type(6)
suatu.cylex.ro##div:nth-of-type(6)
sarmasel.cylex.ro##div:nth-of-type(6)
zau-de-campie.cylex.ro##div:nth-of-type(6)
gheja.cylex.ro##div:nth-of-type(6)
cuci.cylex.ro##div:nth-of-type(6)
farau.cylex.ro##div:nth-of-type(6)
aiudul-de-sus.cylex.ro##div:nth-of-type(6)
aiudul-de-jos.cylex.ro##div:nth-of-type(6)
blue.cylex.ro##div:nth-of-type(6)
roznov.cylex.ro##div:nth-of-type(6)
somova.cylex.ro##div:nth-of-type(6)
galbeni.cylex.ro##div:nth-of-type(6)
bordei-verde.cylex.ro##div:nth-of-type(6)
marotinu-de-sus.cylex.ro##div:nth-of-type(6)
alba-iulia.cylex.ro##div:nth-of-type(6)
pianu-de-jos.cylex.ro##div:nth-of-type(6)
albastru.cylex.ro##div:nth-of-type(6)
miroslava.cylex.ro##div:nth-of-type(6)
portocaliu.cylex.ro##div:nth-of-type(6)
victoria.cylex.ro##div:nth-of-type(6)
cincu.cylex.ro##div:nth-of-type(6)
.cylex.ro##div:nth-of-type(6)
www.new-york.cylex.us.com##div:nth-of-type(6)
www.cylex.hu##div:nth-of-type(6)
www.cylex-canada.ca##div:nth-of-type(6)
www.cylex-locale.fr##div:nth-of-type(6)
www.cylex.com.pe##div:nth-of-type(5)
fr.cylex-canada.ca##div:nth-of-type(6)
www.cylex-australia.com##div:nth-of-type(6)
www.cylex.es##div:nth-of-type(6)
www.cylex.net.za##div:nth-of-type(5)
www.cylex.co.nz##div:nth-of-type(5)
www.cylex.com.ar##div:nth-of-type(5)
www.blogger.com
blogger.googleusercontent.com
cdn.embed.ly
cdnjs.cloudflare.com
vjs.zencdn.net
adflex.vn
adpia.vn
ads-cdn.fptplay.net
adsplay.net
adtima-static.zadn.vn
adtima-static.zascdn.me
adtima.vn
adtimaserver.vn
aj1047.online
aj1559.online
aj2393.online
amcdn.vn
anthill.vn
ants.vn
api.adfly.vn
api.baomoi.com
api.zingnews.vn
apinas.nct.vn
asg.phukienthoitranggiare.com
bidgear-syndication.com
blueseed.tv
cbey.io
cdn.aanetwork.vn
cdnv.tpmedia.online
click.advertnative.com
contineljs.com
delivery.adsterra.org
fpgedsewst.com
gammaplatform.com
genieesspv.jp
genmonet.com
grubsnuchale.com
hizopforkajf.com
hoosgowhandbow.com
iads.staticscdn.net
imad24.com
lenthyblent.com
link.cado.pro
livianuprein.com
mairbeets.com
meta.vn
moldingruching.com
n7e4t5trg0u3yegn8szj9c8xjz5wf8szcj2a5h9dzxjs50salczs8azls0zm.com
player.gliacloud.com
pub.lavamedia.vn
pub.lavanetwork.net
qc.coccoc.com
qc.violet.vn
qcv5.blogtruyen.vn
realclick.vn
sbbanner.com
skiddyteapots.com
static.adconnect.vn
static.philacct.com
taboola.com
tags.native-ad.net
teleostrodmen.com
throngsarseno.com
thulrlidos.com
tracker.idocdn.com
player-cdn.com
freeplayervideo.com
tracking.shoppingtv.vn
truyentuan.com
tutsterblanche.com
v9banners.com
vilinswell.com
xc.7msport.com
xenosmussal.com
yoads.network
yomedia.vn
http://35.227.234.222
huya.com
binance.com
stackpath.bootstrapcdn.com
https://akazginhapping.com
akazginhapping.com
https://weeksth.com
weeksth.com
https://jvrawodh.com
jvrawodh.com
zimpolo.com
https://ausoafab.net/4/5898657
gixpoosh.com
qjidxgzfrpehem.com
torlock.com
alltube.pl
alltube.tv
centrum-dramy.pl
cmovies.ac
coinfaucet.eu
crictime.com
crictime.is
deltabit.co
doodcdn.com
estream.to
extreme-down.tv
flashx.co
flashx.to
flashx.tv
gomo.to
hdvid.fun
hdvid.tv
hitomi.la
kinox.to
lewd.ninja
assia1.tv
assia2.tv
nflbite.com
pirateproxy.live
plytv.me
potomy.ru
powvideo.cc
powvideo.net
putlocker.to
reactor.cc
rojadirecta.watch
sickrage.ca
streamtape.com
thehiddenbay.com
thepiratebay.org
thepiratebay10.org
tpb.party
uptomega.me
ustream.to
vidoza.co
vidoza.net
wallpoper.com
wearesaudis.net
yazilir.com
oasqrthubiub.com
sw-cdn-images.com
www.oasqrthubiub.com
860134103.tapecontent.net
use.fontawesome.com
blanddish.pro
ixtqrdiwd.com
adsninja.ca
privacy-mgmt.com
dotmetrics.net
futurecdn.net
control.kochava.com
kochava.com
xml-v4.trafficmoose.com
trafficmoose.com
amazon-adsystem.com
about.ads.microsoft.com
ads.microsoft.com
azure.microsoft.com
microsoft.com
www.linkedin.com
www.adexchanger.com
adssettings.google.com
ipv4.imgur.map.fastly.net
efeagreatasese.info
tr-cost.com
xml-v4.pwr-ads.com
star-mini.c10r.facebook.com
adobe.com
adage.com
adtlgc.com
ad.mail.ru
abc.xyz
wp.com
synocdn.com
icorp.ro
imasdk.googleapis.com
googletagmanager.com
yourbestlandever.com
d3qygewatvuv28.cloudfront.net
quic://maxcdn.bootstrapcdn.com
quic://fonts.gstatic.com
||stats.wp.com^
ebxcdn.com
adtlgc.com
cxense.com
code3.adtlgc.com
scdn.cxense.com
applets.ebxcdn.com
securepubads.g.doubleclick.net
imasdk.googleapis.com
fundingchoicesmessages.google.com
www.googletagmanager.com
analytics.afirstsoft.cn
www.clarity.ms
clearancejoinjavelin.com
s10.histats.com
alleviatepracticableaddicted.com
api.next-analytics.com
adsmediabox.com
abashfireworks.com
abs.twimg.com
ads.brave.com
ads.brave.org
ads.brave.net
ads.firefox.com
ads.firefox.org
ads.firefox.net
ads.mozilla.com
ads.mozilla.net
ads.mozilla.org
antiadblock.com
antiadblock.eu
antiadblock.us
antiadblock.org
antiadblock.net
api.taboola.com
adnotbad.com
adserv.info
https://ak.whookroo.com/4/5550586
ak.whookroo.com
ay.delivery
adnxs.com
appsflyer.com
addaptive.com
abc-search.info
abloga.info
ad.yieldmananger.com
ads.yimg.com
ads.google.com
ads.youtube.com
ad.youtube.com
youtubead.com
youtubeads.com
a.pierlinks.com
locked1.com
locked2.com
locked3.com
locked4.com
locked5.com
locked6.com
locked7.com
locked8.com
locked9.com
locked10.com
ads.facebook.com
alwaysisobar.com
www.abx4.com
acezip.net
www.acezip.net
bbc.gscontxt.net
bypassadblock.com
bypassadblock.org
b.cdnst.net
cdn.cookielaw.org
cookielaw.org
cookielaw.com
cookielaw.net
cookie-cdn.cookielaw.com
cookiepro.com
cookiepro.net
cokiepro.org
cookie-cdn.cookiepro.com
criteo.com
cxsense.com
consent.google.com
consent.youtube.com
co.uk.edgekey.net
cdn.optimizely.com
cumm.top
cloudflareinsights.com
connect.idocdn.com
cdn.embed.ly
cdn.filimenabrighid.xyz
csp.withgoogle.com
nest.com
onesignal.com
displayvertising.com
doubleclick.net
www.gstatic.vom
gstatic.com
graph.facebook.com
googleleadservices.com
googlesyndication.com
googleads.g.doubleclick.net
sltube.org
mail.tvmetr.ru
tvmetr.ru
static.doubleclick.net
securepubads.g.doubleclick.net
s.amazon-adsystem.com
geolocation.onetrust.com
onetrust.com
physicianurge.com
o433621.ingest.sentry.io
123.456.789.999
s7.addthis.com
static.cloudflareinsights.com
fundingchoicesmessages.google.com
prebid.the-ozone-project.com
ichef.bbc.co.uk
static.files.bbci.co.uk
edigitalsurvey.com
sb.scorecardresearch.com
ssl.google-analytics.com
google-analytics.com
secure.gravatar.com
vouchanalysistonight.com
pugsgivehug.com
trafficjunky.com
trafficjunky.net
trafficjunky.org
jsfuel.com
pix.facebook.com
pix.fb.com
piano.io
olxro-paiment.com
olxro-payment.com
maopub.ro
ceavemnoiaici.ro
alimenteiasi.ro
andub2b.ro
adac-romania.ro
albertshop.ro
revizie24.ro
instalatorii-termice-sanitare.ro
denimdistribution.ro
plant-garden.ro
fashion-style.ro
sosetefarapereche.ro
marchifsalon.ro
penthouseiasi.ro
digitalmanohar.ro
bonlavie.ro
rentbook.ro
sytago.ro
lapalia.ro
outletzone.ro
greenhealth.ro
bplay.ro
caresse-massage.ro
onlineradiouri.ro
avolegal.ro
femeiesimama.ro
phonerepairshop.ro
tipografia-minulescu.ro
complexpopaspacurari.ro
onixbluemamaianord.ro
testingmetriksbre.ru
dns.google
exdynsrv.com
lumupu.xyz
madnessindians.com
videosworks.com
rocketme.top
eyden-x.com
suggestqueries-clients6.youtube.com
ratexchange.net
serverads.net
silkenthreadiness.info
spaceshipad.com
sw88.espn.com
takethatad.com
telemetry.art19.com
thisisacoolthing.com
thisisanothercoolthing.com
tracker.520call.me
tracker.cdnbye.com
tradeadsexchange.com
trendtext.eu
targaubs.com
tczzzlwpss.com
terdiparcalpe.info
tharbadir.com
thiksikr.com
tm-offers.gamingadult.com
tofretonlepa.info
toftinhapsandrit.info
tontwiredat.info
trafficfabrik.com
trafforsrv.com
trislee.xyz
trynull.ga
turbotraff.com
tuscrity.info
tubemogul.com
tvdez.com
tvnewtop.pro
techthanos.com
unblockia.com
u8vysb7s2v.com
udrivemyr54.com
umekian.pw
under2given.com
usairguw.com
uzwcfbi.com
vg74gi6mea.com
voastauz.net
webma.space
wedeegut.net
wegoo.pw
wellmov.com
whegadry.com
whoisyourd3.live
whukroal.net
woahizouty.com
wranjeon.xyz
ww1.vidzi.tv
ww2.vidzi.tv
ww3.vidzi.tv
wysasys.com
xameleonads.com
xelllwrite.com
xjuljbjlbb.com
yim3eyv5.top
yllanala.pw
ys3e965d.top
zoagremo.net
zontent.powvideo.net
zugnogne.com
zuzodoad.com
marketingplatform.google.com
1008691.com
play.22topvideos.com
www.youtube.com##.ytp-ce-element
sportsmansclub.net
stock888.cn
tathli.com
teamclouds.com
texaswhitetailfever.com
teads.tv
wadefamilytree.org
xnescat.info
yt118.com
premija-trgovina.news
skladisce-trgovina.cam
fashionmax.news
deshevoequip.cam
new-global.news
kingbrand.cam
selectsales.news
filmvilag2elozetesek.eu
branka.si
brandsforsalechoice.news
guide-bests.news
topespresso.si
store-depot.cam
eurocenter-sp.si
rockeriada.si
hitro-original.news
fitcat.si
eltec-petrol.si
fizioterapija-arka.si
escaperoom-carniola.si
butik-nagykereskedelem.today
productprice.news
erikasmrekar.si
trgovinanadom.si
originalpremija.news
bazar-branch.cam
kidix.si
toga.si
plesnicar-ps.si
izdelkovmoderno.today
cisteniebazenov.eu
coachingzdruzenje.si
zobozdrav-vestn.si
sharedluxuries.cam
restavracija-promenada.si
sunumi.si
nakupovanje-podruznica.news
bargainuniversal.today
raktarertekesites.news
trgovinavticnico.news
konoplano.com
productoutlet.news
inhomediscount.news
luxexpert.news
nagykereskedelem.news
trznica-moderno.cam
supply-stock.cam
izdelkovuniverzalni.news
butikdirects.news
slowoodlife.si
fresh-store.cyou
products-value.cam
princesport.si
tovarna-poceni.news
trguzacetek.news
lattelife.news
ooz-radlje.si
center-isi.si
sasma.si
otok-hvar.si
trgovina-stroskov.news
britannia-tours.si
ramonportilla.es
brunarice-tomiles.si
online-delivery.cam
mart-sales.cam
cricek.si
bazar-modern.cam
friss-keszlet.cam
penzbevasarlas.news
join-gear.news
lesenimetuljcki.si
podskalco.si
dekani.si
start-bestseller.me
idea-geared.news
lookbrands.news
queenmarkets.cam
rendeles-kiskereskedelem.news
cenapodruznica.news
goodsluxuryes.news
orkester-loce.si
superstil.si
cena-najnovejsi.cam
izdelka-poceni.news
violetatomic.si
rebahan.news
4play.si
dpsjl-p.si
ustavimokorono.si
dogovoritivrednost.news
thunderclass.eu
vina-babic.si
k2-taekwondo.si
orgon.si
rmv.si
zbiranje-vrednost.cam
ansambel-potep.si
klub-trmastih.si
zoldfal.eu
ponudbo-skladisce.cyou
ansat-tv.si
dinamik-celje.si
hawkeyealaska.news
purchasecollection.news
sales-offer.cam
newdiscountscollection.news
turistika-studio.si
asistemi.si
student-tomi.si
interadesign.si
marguc-sp.si
regenbuy.news
jadorephotography.si
tornado.si
ponudbo-novo.cyou
premierquality.support
saleforholiday.vin
profi-prices.news
goodyear20poti.si
onlinefactory.news
agencijamk2.si
shippingcollection.news
fairhotels.si
boutique-fast.cam
beligomon.si
gledalisce-zarja.si
izdelka-original.cam
ml-servis-velenje.si
dodatno-nakupovanje.cam
nlf.si
wearonoffers.news
equipmentselect.news
zbiranje-vticnico.cam
frenterenovador.si
psh-hrvaska.si
absoluteshopping.news
apok.si
safeprice.news
tanjasket.si
oset-sp.si
popusttrgovina.news
universal-start.cam
trgu-trgovina.cam
trznica-stroskov.news
idealni365.si
hitro-trgovina.cam
paktzamlade.si
plus-mart.news
dealbargain.news
pasjilajf.si
linksunique.news
factory-value.cam
uzlet-kulon.cam
zaceteknakupovanje.news
yearexpress.news
selection-tips.news
sdgreens31.si
denarja-trgovina.cam
trgovina-marija.si
pgd-zalog.si
unitsstore.news
outlet-mixed.news
zbiranje-univerzalni.me
onlinebazar.news
modern-shop.cyou
tamau.si
bemutatoterem-osztaly.info
expossales.news
vticnico-svetu.cam
sbk.si
advancegoods.news
kandare.si
depot-products.cyou
butik-zone.news
cvzu-dolenjska.si
kalista-cebelarstvo.si
zaloga-poceni.today
shop-deal.news
advicesperfects.news
edition-unique.news
klubsasa.si
discountexlusives.news
vticnicodogovoriti.news
vrednosttrgovina.news
dostava-zacetek.cam
tetejere-online.cam
pocenipodruznica.news
pgdzavrstnik.si
fizioterapija-skitek.si
ertek-bolt.cam
izdelkov-popust.cam
rendelesvilag.today
bargain-products.news
mestnalepotilnica.si
supermarketsvetu.news
idea-queen.news
supermarketvrh.news
mtbvv.si
elemeket-gyar.today
joga-kranj.si
ride-sport.si
dogovoriti-podruznica.cyou
yearly-wishes.news
ehc.si
za-sled.si
pgdpobegicezarji.si
ppdo.si
fitnavade.si
tdsticna.si
ajanlat-butik.cam
vitaminz.si
world-product.cam
safran.si
klh-trade.si
tinkarakovac.si
marketplace-new.today
krovstvo-vrbancic.si
valburglagotto.com
pocitnice-hrvaska-jadran.si
matejadereani.si
trgovina-ponudbo.cam
c.offerprices.news
trgovina-edinstven.cam
osztaly-bazar.news
enostavno-supermarket.cam
kitana.si
afina.si
grundithem.dk
samas.dk
dostava-ledu.si
bj-volley.dk
ribus.dk
e-ciklus.dk
sangteknik.dk
marquisspas.dk
vecertours.si
dyreredning.dk
basilicohaslev.dk
thanhnien.dk
qar.dk
verde.dk
lau-byg.dk
drengesomelskerdrenge.dk
tki-trgovina.si
zhou-vejle.dk
findlegepladsen.dk
hass-gin.dk
pleioneworld.dk
groendalspark.dk
bidsted.dk
larsandersenshop.dk
modern-items.cam
gonefishing.dk
orobio.si
appmatic.dk
items.si
kdmelamin.si
onmyoji.si
domkoptuj.si
avtokocjancic.si
mo-ve.si
skiro-servis.siappmatic.dk
photocranneries.dk
pk-termeptuj.si
items.si
pizzerija-aleksandro.si
gmproplus.si
svicbowling.si
slovenijazlokalci.si
katrx.si
hitro-dogovoriti.cam
pgdkneza.si
laski.si
penthouseiasi.ro
digitalmanohar.ro
bonlavie.ro
rentbook.ro
sytago.ro
lapalia.ro
outletzone.ro
greenhealth.ro
bplay.ro
caresse-massage.ro
onlineradiouri.ro
avolegal.ro
femeiesimama.ro
phonerepairshop.ro
tipografia-minulescu.ro
complexpopaspacurari.ro
onixbluemamaianord.ro
era-digitala.ro
peachy-promising.nl
world-order.cam
accesoriisimargele.ro
targulescu.ro
montrelle.ro
topbrainstorm.nl
albertshop.ro
medicalshoes.ro
meangirls.ro
departament-bani.cam
romania-smart.ro
instalator-profesionist.ro
ozonrelive.ro
start-produs.cam
reginanoptii.ro
usipentrutine.ro
impachetatcustil.ro
amanetbkg.ro
casamadale.ro
primariamalucuflori.ro
banulpublic.ro
izolatii-industriale.ro
specialmariage.ro
cursuri-word.ro
trade-money.cam
hlc-rezidential.ro
cautainfirmiera.ro
ltbmagazinsoul.ro
leagoo-romania.ro
infotravelbulgaria.ro
depora.ro
mesajefrumoase.ro
laur-food.ro
meniulzileibrasov.ro
infofizica.ro
vent-clima.ro
prolinguaexpert.ro
ambasador-residence.ro
petfactor.ro
cursuri-outlook.ro
vreau-magazinonline.ro
telemarcu.ro
allgsmservice.ro
microdev.ro
netnews.ro
bestcleaningcenter.ro
baneasa-joyride.ro
ehremann-osteopatie.ro
justitie493.ro
vila-park.ro
rodicaionescu.ro
comunitatea-mahala.ro
rihoro.ro
infotravelungaria.ro
montessori-romania.ro
usagarajhormann.ro
turism-pausestimaglasi.ro
bibliotecascolara.ro
amintiridinromania.ro
competitionlaw.ro
hotebucatarie.ro
servicepst.ro
cumparare-modern.cam
dorobu.ro
iasipaintball.ro
prodatacons.ro
reumatologiestoicasimona.ro
pedorexpert.ro
marketbistrita.ro
dezbaterea.ro
crfpa-mehedinti.ro
universal-depozit.cam
pressedflowers.ro
qrcall.ro
confortbebe.ro
sportpentrusanatate.ro
isera.ro
culturepub.ro
anunturi-barlad-online.ro
brasovul-solidar.ro
apololighting.ro
cocostudio.ro
nostalgiciizborului.ro
top-mart.cyou
docartransport.ro
valizacool.ro
rokabarbeque.ro
startupnationromania.ro
clubulcelebritatilor.ro
indigo-shop.ro
apeleaza.ro
bestseller-stock.cyou
pastravariabologa.ro
depozit-mart.cyou
angro-afacere.cam
financeone.ro
concursurilecangurul.ro
aranjamentenuntaploiesti.ro
supermarket-magazin.cam
adidasisupra.ro
podoabacasei.ro
share-your-closet.ro
lumado.ro
topgadgets.ro
pnl-opv3.ro
tusidolo.ro
magazincompas.ro
harrogate-sulphur-soap.ro
fond-maraton.ro
alumanole.ro
roataelectrica.ro
pieseautobv.ro
99auto.ro
gazetaolteniei.ro
elinf.ro
meloritm.ro
sg12tm.ro
pensiuneaprigorel.ro
lapusresidence.ro
centrulsanatatii.ro
trucurisanatate.ro
gramaticaengleza.ro
voteazacufurculita.ro
shido.ro
royalpark.ro
alex-stanciu.ro
ajutsieu.ro
datalibera.ro
maranteck.ro
universal-ordin.cyou
freemindtherapy.ro
concert-trip.ro
clinicahipocrate2000.ro
minervaeps.ro
apaforaj.ro
geekzone.ro
priza-butic.cyou
deltatransilvaniei.ro
cursuri-dans-copii.ro
sunnyfood.ro
drctcldfa.com
6sense.com
salesforce.com
krxd.net
hotjar.com
www.marketo.com
inconveniencepretendboost.com
highcpmrevenuenetwork.com
napkinlucent.com
my.rtmark.net
www.blockadsnot.com
reevoopt.com
www.wcyapvikap.com
www.cqkxloadw.com
medicflippers.com
www.intelligenceadx.com
thumb.cdncache.xyz
alunitemoste.com
byambipoman.com
top-official-app.com
pvhsjjxycke.com
ausoafab.net
pb.remijiahotting.com
lalofilters.website
lassampy.com
rndskittytor.com
cixldfrkayl.com
do-not-tracker.org
eviltracker.net
||youtube.com/pagead/
||youtube.com/api/stats^
/v1/log_event
||youtube.com/ptracking?
||doubleclick.net^
videosprofitnetwork.com
improving.duckduckgo.com
syndication.exdynsrv.com
t.lumupu.xyz
serving.viewtraff.com
rocketme.top
q.reyden-x.com
dit.whatsapp.net
cdn.ampproject.org
vouchanalysistonight.com
d13k7prax1yi04.cloudfront.net
t1.extreme-dm.com
us.aghaneefigurae.com
heleric.com
hundredscultureenjoyed.com
do.am
mc.yandex.ru
static.cloudflareinsights.com
glizauvo.net
realyplayonli.xyz
comparisonpredatororigin.com
xml-v4.trafficmoose.com
str39.vidoza.net
prd.jwpltx.com
beludicolor.com
vst.sibnet.ru
www.cdn4ads.com
d3g5ovfngjw9bw.cloudfront.net
direct.apus.tech
www.xadsmart.com
gamvbfdrybtkug.com
ku2d3a7pa8mdi.com
killadblock.org
killadblock.net
killadblock.com
killadblock.us
killadblock.eu
www.freeware995.com
scanner.spy-shredder.com
x.acme.com
rhino.acme.com
www.aaa-livedoor.net
serv.ad-rotator.com
www.abcsearcher.com
host1.adhese.be
www.alwaysiso-bar.com 
newrelic.com
xml-v4.trafficmoose.com
gml-grp.com
engine.blehcourt.com
ss.redirectsstm.click
kotokot.com
sameradar-1.online
wlsuperbet.adsrv.eacdn.com
click-v4.expdirclk.com
nessainy.net
jocurisiscoruri.com
personverify.xyz
kathesygri.com
trafogon.com
csi.gstatic.com
appleid.cdn-apple.com
tvqqrycnutpp.com
qjidxgzfrpehem.com
frivolous-copy.pro
www.tabu.ro###scroll-to-top
ipv4.imgur.map.fastly.net
efeagreatasese.info
tr-cost.com
xml-v4.pwr-ads.com
star-mini.c10r.facebook.com
yourbestlandever.com
d3qygewatvuv28.cloudfront.net
maxcdn.bootstrapcdn.com
fonts.gstatic.com
||stats.wp.com^
control.kochava.com
kochava.com
xml-v4.trafficmoose.com
trafficmoose.com
imasdk.googleapis.com
googletagmanager.com
ebxcdn.com
adtlgc.com
cxense.com
code3.adtlgc.com
scdn.cxense.com
applets.ebxcdn.com
securepubads.g.doubleclick.net
imasdk.googleapis.com
fundingchoicesmessages.google.com
www.googletagmanager.com
www.animeazu.net##.chatbro_header_rotare_to_right.chatbro_movable_chat.chatbro_minimized_chat
www.imobiliare.ro##.bottom-footer-links
www.ejobs.ro##div.AnimateHeightWithPartials:nth-of-type(3)
www.tvmania.ro###ot-sdk-btn
www.tvmania.ro##.col-md-4
www.fanatik.com.tr##.fc-consent-root
www.fanatik.ro##.fc-choice-dialog.fc-dialog > .fc-dialog-content
www.fanatik.ro##.fc-primary-button.fc-cta-consent.fc-button
www.fanatik.ro##.fc-secondary-button.fc-data-preferences-accept-all.fc-button
www.fanatik.ro##.fc-secondary-button.fc-vendor-preferences-accept-all.fc-button
www.fanatik.ro##.fc-dialog-overlay
www.fanatik.ro##.display-flex
www.fanatik.ro##nav.navbar--center.navbar:nth-of-type(2)
www.vox.com##.c-footer__section-links.c-footer__section
www.vox.com##.visible.c-breaking-news
voxpublica.ro##section.no-spacing.content-section:nth-of-type(1)
voxpublica.ro##.vc_col-md-4.vc_col-sm-12.vc_column_container.wpb_column.sticky-sidebar
www.replicaonline.ro##.pushmenu-pages
www.replicaonline.ro##.socializare
spotmedia.ro##.mbm-sticky-footer-main
spotmedia.ro##.elementor-widget-shortcode.elementor-widget.elementor-element-5b1f57f.elementor-element
www.napocanews.ro###scroll-top
www.copiifaracopilarievalcea.ro##div.text-center.container-fluid:nth-of-type(20)
www.observatorulph.ro###tdi_56
www.observatorulph.ro###tdi_152
observatorulbv.ro##.tdc-footer-wrap
tv8.md##.jss122
tv8.md##div.jss108:nth-of-type(2) > .MuiPaper-rounded.MuiPaper-elevation1.MuiAccordion-rounded.Mui-disabled.Mui-expanded.MuiAccordion-root.MuiPaper-root > .MuiAccordionDetails-root > a.jss113:nth-of-type(5)
monitoruljustitiei.ro##footer.wrapper
m.stiri.tvr.ro##div.copyright:nth-of-type(7)
m.stiri.tvr.ro###myBtn
www.veridica.ro##.position-fixed.text-center.p-2.cookie-consent.js-cookie-consent
www.veridica.ro##.footer
www.theguardian.com##ul.colophon__list:nth-of-type(3)
www.theguardian.com##.dcr-ygowzy > ul:nth-of-type(1)
www.theguardian.com##ul:nth-of-type(3)
www.theguardian.com##.dcr-1g9k069
www.theguardian.com##.dcr-1xnlu54
www.ziaruldeiasi.ro##.footer.bot > .center
www.viva.ro##.mg-bottom-30.text-left.clearboth.col-lg-offset-1.col-sm-6.footer-menu-lf
www.viva.ro##.open-menu-js.bg-section.d-flex.align-center.float-l.open-menu.menu-mobile__btn
www.primarie3.ro##.hidden-xs.hidden-sm.handicap-icon
www.primarie3.ro##.qzvney.druidWebchatRoot_v2
cj.politiaromana.ro###overlay1
cj.politiaromana.ro###spam_logo
campanie.bancatransilvania.ro##div.row:nth-of-type(2)
campanie.bancatransilvania.ro##.support-links > ul > li:nth-of-type(2)
www.bcr.ro##.druid-ada-container
jysk.ro##div.col-12.col-sm-12.col-md-3:nth-of-type(2) > .row.footer-menu-items
minikar.ru###scroll-to-top
minikar.ru##.lang
cugetliber.ro###cookie-policy
cugetliber.ro##footer > .container > div.row:nth-of-type(4)
cugetliber.ro##footer > .container > div.row:nth-of-type(5)
cugetliber.ro##footer
www.atelierul-de-zambete.ro##.page-item-1679.page_item
ralix.ro##.back-to-top
www.longeviv.ro##.col-lg-3.col-sm-6.col-12.footer-column-3.footer-column
www.librarie.net##p:nth-of-type(3) > button.css_cookies_button:nth-of-type(2)
www.librarie.net###css_cookies_note
www.bilenegre.ro##.col-lg-3.col-sm-6.col-12.footer-column-2.footer-column
dbonline.ro##.td-banner-wrap-full
dbonline.ro##.td-a-rec-id-custom_ad_3.td-a-rec
dbonline.ro##div.td-ss-row.td-pb-row.wpb_row.vc_row:nth-of-type(4)
dbonline.ro##p:nth-of-type(1) > [href="https://dbonline.ro/"]
dbonline.ro##.td-a-rec-id-content_bottom.td-a-rec
www.cancan.ro###svp
www.cancan.ro##.footer
m.sfatulmedicului.ro##.view_details
m.sfatulmedicului.ro###footer-holder
bpdocs.blueprism.com##.TableStyle-page-layout-footer
tech.softlaza.com##.gap-8.lg\:grid-cols-4.md\:grid-cols-2.grid-1.grid > div:nth-of-type(2)
www.timesnownews.com###credential_picker_iframe
www.timesnownews.com###btm-navbar > div:nth-of-type(1)
www.timesnownews.com##._3aZ8j
www.inc.com##.ModernFooter__footerContainer__l7n-3
www.independent.co.uk###sp_message_container_794772
www.independent.co.uk##li.iMZjaL.sc-139f79w-3:nth-of-type(5)
money.com###credential_picker_iframe
money.com##.links > section:nth-of-type(4)
money.com##.footer-legal
www.indiatimes.com##.ad-300.ATF_ADS_JS
www.indiatimes.com##.text-center.text-white.footer
www.indiatimes.com##.trends-button > svg
www.ladbible.com##.css-15kj64l-textAlign-margin.footer
imscan.net###scrollUp
www.tpu.ro##.pointer.well-sm.well
www.tpu.ro###footer
www.google.com##div.VfXErd:nth-of-type(3) > span:nth-of-type(1)
www.google.com##div.VfXErd:nth-of-type(1) > span:nth-of-type(1)
www.google.com##.prmo
www.google.com##div.VfXErd:nth-of-type(2) > span:nth-of-type(2)
webrate.org##.fc-dialog-overlay
webrate.org##.fc-choice-dialog.fc-dialog > .fc-dialog-content
webrate.org##.fc-secondary-button.fc-data-preferences-accept-all.fc-button > .fc-button-label
webrate.org##.fc-secondary-button.fc-data-preferences-accept-all.fc-button
webrate.org##.fc-secondary-button.fc-vendor-preferences-accept-all.fc-button
webrate.org##.footer
www.techwhoop.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
www.techwhoop.com##.tdc-footer-wrap
www.comparitech.com##.footer-container
developer.mozilla.org##.page-footer-moz
www.mozilla.org##.mzp-c-footer-secondary
www.termsfeed.com##.terms-lang-switch
www.thedrum.com##.dark.footer-main
dinpopor.ro##.entry-content.g1-typography-xl.g1-content-narrow > div.ai-viewport-3:nth-of-type(1)
dinpopor.ro##div.ai-viewport-3:nth-of-type(2)
dinpopor.ro##.g1-row-layout-page.g1-row.g1-prefooter-3cols.g1-prefooter
dinpopor.ro##.g1-back-to-top-on.g1-back-to-top
dinpopor.ro###content > .ai-viewport-3
tabuhighlife.ro##.cc-color-override-732411367.cc-bottom.cc-theme-block.cc-type-info.cc-floating.cc-window
tabuhighlife.ro##.page-footer
www.realitatea.net##.show.realitatea-emisiuni-advertiser-container > .article-box-title > [href]
www.realitatea.net##.realitatea-emisiuni-advertiser
www.realitatea.net##.realitatea-footer-copyright
www.arq.ro###cookie-notice
www.arq.ro##.backtopbutton
www.arq.ro##.col-sm-9.col-md-4
www.icetech.ro###cookie-notice
www.icetech.ro##footer
adihadean.ro##.show.to-top
www.eva.ro##.footer_info_container
www.bbc.com###sp_message_container_783538
www.bbc.com##.full-screen-bottom.full-screen
www.bbc.com##footer
www.bbcearth.com##.footer
www.grammarcoach.com##.e1plhj370.css-z8bgdq
finditgeek.com##.whatsapp-float
finditgeek.com##.back-to-top
www.contzilla.ro##.float-right.header-ainfo
www.edenred.ro##div.container:nth-of-type(2) > .row
www.avocat-consultanta.com###rpb
www.foodstandards.gov.scot##.footer-foot
dot.scot##.page-footer
www.lcn.com##.footer-secondary
micromedica.ro###cliSettingsPopup
micromedica.ro##.obfx-sharing-bottom.obfx-sharing-left.obfx-sharing
micromedica.ro###cookie-law-info-bar
micromedica.ro##.menu-item-5258.menu-item-privacy-policy.menu-item-object-page.menu-item-type-post_type.menu-item
micromedica.ro##.menu-item-5256.menu-item-object-page.menu-item-type-post_type.menu-item
smartliving.ro##.footer-bottom
m.youtube.com##.consent-bump-v2-lightbox-header-eom
m.youtube.com##.consent-bump-v2-lightbox
consent.youtube.com##.a0gyw
consent.youtube.com##.Qhg5gf
consent.youtube.com##.w5himb.FCY2lb > form:nth-of-type(1)
consent.youtube.com##.G4njw > .rjfsgd
geek.ro##.my-3.text-left.footer-widgets > .container > .row > div.col:nth-of-type(4)
24beauty.ro##.chatbot.ccw_plugin.dd-whatsapp
24beauty.ro##div.col-footer.col-xs-12.col-sm-6.col-md-2.col2:nth-of-type(3)
www.andreearaicu.ro##div.bit-3:nth-of-type(3)
www.andreearaicu.ro###cookie-law-info-again
www.wish.com##.gjKEGd.MsiteAppDownloadPrompt__Container-q84khp-1
practice.geeksforgeeks.org##ul.footer-wrapper_links-list:nth-of-type(1)
www.dictionary.com##.B9fONDeQgDpjUTutM955
www.thesaurus.com##.B9fONDeQgDpjUTutM955 > main
www.grammarcoach.com##.e1plhj370.css-z8bgdq
finditgeek.com##.whatsapp-float
finditgeek.com##.back-to-top
www.theguardian.com##.footer__back-to-top
www.theguardian.com##ul.colophon__list:nth-of-type(1)
www.howtogeek.com##.container
arew.org##.wpautoterms-footer
www.instructables.com###footer
superuser.com##div.site-footer--col:nth-of-type(2)
www.wikihow.com###footer_inner
cybernews.com##.footer__bottom-line
www.infoworld.com##.crawl-promo-3.crawl-item
www.infoworld.com##.about
learn.microsoft.com###footer > .links
www.chrono24.com##section.inverted.section:nth-of-type(4)
www.saashub.com##.footer
resources.workable.com##.footer__notes
www.producthunt.com##.py-3.px-5.align-center.justify-space-between.flex-row-gap-1.direction-row.flex.styles_banner_over_intercom__dZB1K.styles_banner__h3VxA
www.frf-ajf.ro##body > span
www.frf-ajf.ro##p:nth-of-type(4)
www.frf-ajf.ro###totop
sport.hotnews.ro##.is-footer.hero
musescore.com##section.ms-footer--section:nth-of-type(4)
musescore.com##.FwyBv.xUZUO
musescore.com##.ci5Mr
www.tsviewer.com##footer
www.tsviewer.com##.cc_banner-wrapper
ro.scribd.com##div.Footer-module_verticalColumn__-CR6f:nth-of-type(2)
adsninja.ca
www.xda-developers.com##.wrapper.w-footer
www.nytimes.com##.css-1e1s8k7
branch.io
www.bollyinside.com##.td-pb-span4.tdc-inner-column.vc_column_container.wpb_column.tdi_147.vc_column_inner
www.bollyinside.com###cookie-law-info-again
www.bollyinside.com##.td-pb-span12.tdc-column.vc_column_container.wpb_column.tdi_136.vc_column
www.bollyinside.com##.td-footer-template-wrap
www.bollyinside.com##.td-pb-span4.tdc-inner-column.vc_column_container.wpb_column.tdi_147.vc_column_inner
www.bollyinside.com###cookie-law-info-again
www.techrepublic.com##.organization
www.techrepublic.com##[href="https://technologyadvice.com/privacy-policy/ccpa-opt-out-form/"]
www.techrepublic.com##.layout-thirds.layout > div:nth-of-type(2)
www.makeuseof.com##.grid-c1.w-grid-system.footer
www.zdnet.com##.g-inner-spacing-bottom-large.g-outer-spacing-top-large.c-siteFooter
techjury.net##.border-t.mt-auto
www.geeksforgeeks.org##.all-footer-information
www.muycomputer.com###mvp-foot-wrap
techwiser.com##.footer-social-remove-circle.penci-lazy.penci-footer-social-media
www.bollyinside.com##.td-pb-span4.tdc-inner-column.vc_column_container.wpb_column.tdi_147.vc_column_inner
www.bollyinside.com###cookie-law-info-again
rigorousthemes.com##.copyright
history-computer.com###footer-menu
history-computer.com##div.col-lg-3.col-md-6:nth-of-type(3)
windowsreport.com##.main-footer__middle__menu
www.digitaltrends.com##.b-foot__dtmg-menu
www.cloudwards.net##.footer-to-top
www.cloudwards.net###footer
arstechnica.com###page-footer
captainaltcoin.com##.mb0.col_wrap_three.rh-flex-eq-height
howtolive.online##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
howtolive.online##.site-footer
www.softwareadvice.com##.sm\:flex-\[0_1_66\.6666667\%\].sm\:order-none.flex-\[0_1_100\%\].mb-6.order-3
privacy-mgmt.com
dotmetrics.net
futurecdn.net
mediaflux.ro##.footer > .container
mediaflux.ro##.footer
nadasan.ro###cliSettingsPopup
nadasan.ro###cookie-law-info-bar
nadasan.ro###nav_menu-3
japanos.ro##.table.noscript
japanos.ro###shopify-section-1631041979f0958aa1
www.tpu.ro###footer
restograf.ro###cliSettingsPopup
restograf.ro##.cli-bar-message
restograf.ro##div.widget-area.sidebar-footer:nth-of-type(2)
restograf.ro###cookie-law-info-bar
restograf.ro###cookie-law-info-again
acasa.ro##div.footer:nth-of-type(6)
www.ft-shop.ro##.notification-container.cm-notification-container
bonduelle.ro##.footerSiteMap__legal.footerSiteMap__item
www.desprecopii.com##.footer-bottom
www.desprecopii.com##.footer-widgets
www.windowscentral.com###document-footer
fancurier.ro.buyitemsto.site
fancurier.ro
fancourier.ro.deal-id.pw
fanc0urier.ro
Oix.ro
olx-romania-delivery.shop
olxro.trackings.su
0lx-ro.online
olx-ro.online
olxro-safe.online
olxro-safe.xyz
olxro.safe.xyz
olx.ro.com
0lx.ro
olxro.co
0lx.co.ro
olx.ro.site
olx.ro.xyz
oix.ro.xyz
olx-ro.online
oixro.com
olxro.com
olx.ro.xyz
ro-livrare.mobi
www.gstatic.vom
gstatic.com
cookiebot.com
www.cookiebot.com
onetrust.com
www.quantcast.com
quantcast.com
m.digisport.ro##.js_smartbanner.smartbanner--android.smartbanner
m.digisport.ro##.gdpr-embed-service.gdpr-social-media.gdpr-placeholder
m.digisport.ro##.article-story.article > .gdpr-social-media.gdpr-placeholder
www.movavi.com##.v-scroll-to-top.grey.size-s.slide-up.rounded.small-text-regular.v-button
www.movavi.com##.container.v-footer-bottom
www.cyberlink.com##.foot_bottomtext
filmora.wondershare.com###credential_picker_iframe
filmora.wondershare.com###wsc-plugin-gotop
filmora.wondershare.com##.wsc-footer2020-bottom-content
www.veed.io##div.gap-\[18px\].grid-flow-row.grid:nth-of-type(6)
fossbytes.com##.elementor-section-height-default.elementor-section-full_width.elementor-element-a0ad48d.elementor-element.elementor-inner-section.elementor-section > .elementor-column-gap-default.elementor-container
www.hitpaw.com##.show
www.hitpaw.com##div.col-lg-3.link-cont-item:nth-of-type(3) > .list-unstyled > li:nth-of-type(4)
helpdeskgeekan.pages.dev###top-link > svg
helpdeskgeekan.pages.dev###top-link
www.apeaksoft.com##.ads_top
www.apeaksoft.com##.gotop
www.apeaksoft.com##ul.active:nth-of-type(4) > li:nth-of-type(6)
www.apeaksoft.com##.problems_tab > ul
www.apeaksoft.com##.problems_tab
analytics.afirstsoft.cn
www.clarity.ms
clearancejoinjavelin.com
s10.histats.com
lifehacker.com##.js_footer-container
blog.didomi.io##div.footer_col:nth-of-type(4) > div.one_section:nth-of-type(2)
www.etsy.com##.wt-pt-xs-3.wt-pb-xs-3.wt-pr-xs-4.wt-pl-xs-4.site-footer-tagline-links
www.etsy.com##.wt-text-white.wt-bg-denim.wt-text-caption.wt-pl-xs-4.wt-pb-md-4.wt-pb-xs-2.wt-pr-xs-4.wt-pt-md-6.wt-pt-xs-2 > .wt-body-max-width
www.enzuzo.com##.pb-12.pt-6.footer-row.relative
www.enzuzo.com##.intercom-lightweight-app
www.enzuzo.com##.scroll-top-active.text-primary.justify-center.items-center.flex.scroll-top.prebuilt-radius
www.wired.com##.kOCieW.SiteFooterNoticesWrapper-hdskLB
www.wired.com##.pLZUF.SiteFooterNavigationContactVertical-hkmZAL.eMdckm.NavigationWrapper-ceozlg
www.lifehacker.com.au##.site-footer > .cntr--align-center.cntr--flex.cntr > .col--no-pad-right.col--auto.col
www.lexology.com##.toTopBtn
www.lexology.com##div.col-md-2:nth-of-type(4)
www.freeprivacypolicy.com##.footer-legal
www.freeprivacypolicy.com###back_to_top_button
consent.yahoo.com##.wizard-header
consent.yahoo.com##.first.content-section
techcrunch.com##li.menu__item--no-click.menu__item--has-submenu.menu__item:nth-of-type(1) > .menu__submenu.menu
techcrunch.com##.site-footer
worldpostalcode.com##.scroll
worldpostalcode.com##.footer
coduriro.ro##li:nth-of-type(1)
www.monitorulexpres.ro###tdi_201
www.www.bancibancomate.ro##.fc-dialog-overlay
www.bancibancomate.ro##.fc-choice-dialog.fc-dialog > .fc-dialog-content > .fc-dialog-scrollable-content
www.bancibancomate.ro##.fc-secondary-button.fc-data-preferences-accept-all.fc-button
www.bancibancomate.ro##.fc-secondary-button.fc-vendor-preferences-accept-all.fc-button
www.bancibancomate.ro##.fc-data-preferences-dialog.fc-dialog > .fc-footer-buttons-container > .fc-footer-buttons > .fc-primary-button.fc-confirm-choices.fc-button
www.bancibancomate.ro##.fc-data-preferences-dialog.fc-dialog > .fc-footer-buttons-container > .fc-footer-buttons
www.bancibancomate.ro##.fc-data-preferences-dialog.fc-dialog > .fc-footer-buttons-container
fundingchoicesmessages.google.com.ro##.td-pb-span4.tdc-inner-column.vc_column_container.wpb_column.tdi_191.vc_column_inner
www.coduripostale.net##footer
www.coduripostale.net##.fc-choice-dialog.fc-dialog > .fc-dialog-content
www.coduripostale.net##.fc-primary-button.fc-cta-consent.fc-button
www.coduripostale.net##.fc-cta-manage-options.fc-button
www.coduripostale.net##.fc-dialog-overlay
voyo.protv.ro##[href="https://voyo.protv.ro/politica-de-cookies"]
voyo.protv.ro##.js-footer-optanon
stirileprotv.ro##.footer-nav > ul > li:nth-of-type(4)
stirileprotv.ro##.under-footer
www.protv.ro###backtotop
www.protv.ro##footer
ibani.stirileprotv.ro##div.clear.wrapper-padding-20-notop:nth-of-type(8)
www.posta-romana.ro###buton_anunturi
www.posta-romana.ro###feedback
www.posta-romana.ro##div.fn.seo-links:nth-of-type(3)
www.posta-romana.ro##.social_fix_bar
www.posta-romana.ro###bannere_track_trace
www.posta-romana.ro##div.bg-white.widget-faq:nth-of-type(3)
www.posta-romana.ro##div.bg-white.widget-faq:nth-of-type(5)
www.posta-romana.ro##div.widget-title:nth-of-type(4)
www.posta-romana.ro##div.widget-title:nth-of-type(2)
www.posta-romana.ro###bottomright
www.cliniciimplantdentar.ro##center > center
www.dentalist.ro##.eYOUW7.consent-banner-close-button-container
www.dentalist.ro##.gRqfAK.consent-banner-buttons
www.dentalist.ro##.jUcJ2u.Frk6TZ.MNUFxS.consent-banner-root
www.dentalist.ro###SITE_FOOTER_WRAPPER
www.dentalist.ro##.MtS10A.uu2PtB.QUICK_ACTION_BAR
denttaglio.ro###scroll-top
stoma-urgent.ro###mfn-gdpr
stoma-urgent.ro##.active.first_click.chaty-key-0.chaty-widget-0.chaty-id-0.chaty
www.maradent.ro##.cookies-infobar
www.maradent.ro##.mastfooter__bottom
www.maradent.ro##.mastheader__call
www.maradent.ro##.mastheader__location
drdurbac.ro##.grecaptcha-badge
smile-experts.ro##.bootstrap.cn-bottom
smile-experts.ro###totop
www.implantdentariasi.ro##div.col-md-3.col-sm-6.col-xs-12:nth-of-type(3)
www.implantdentariasi.ro##.buttonizer-group-0-0-1.buttonizer-group.buttonizer
www.gentledentist.ro##div:nth-of-type(8)
www.gentledentist.ro##.fullwidth.footer-info-bar.footer_contents.content-row
dentestet.ro##.banda_sticky
dentestet.ro##.scrolltop
dentestet.ro##.pb-5.container_block
www.infodentis.com##.cc_banner-wrapper
www.infodentis.com##footer
greendental.ro##.ss-ic.s_stk
greendental.ro###scrollToTopButton
implant-dentar-timisoara.ro##.scrollup
implant-dentar-timisoara.ro###footer-bottom
implant-dentar-timisoara.ro##div.container:nth-of-type(2) > .row > div.col-md-4:nth-of-type(3)
www.dentalexcellence.ro##.menu-bottom-bar.hide-lp.visible-xs
www.dentalexcellence.ro##.__ns__pop2top.bottom-right.twwr-floating.twwr-container
www.dentalexcellence.ro##.site-info-text-color-white.site-info
www.dentpriority.ro##.wws-popup-container--position.wws-popup-container
www.dentpriority.ro###cookie-law-info-again
www.dentpriority.ro##.footer-bottom-area
ramisclinique.ro##.gdpr-general-confirmation.gdpr
ramisclinique.ro##.gdpr-tab-content
ramisclinique.ro##.gdpr-privacy-preferences.gdpr
ramisclinique.ro###advanced_floating_content_3065
www.fancourier.ro###footer_wrapper
sameday.ro##div.col-xs-12.col-sm-6.col-md-3:nth-of-type(2)
sameday.ro##footer

||accounts.google.com/gsi/iframe/select$subdocument
||accounts.google.com/gsi/iframe/select?client_id=648403538140-p6el61t69925lqu04sb5f86gvsp306or.apps.googleusercontent.com&auto_select=false&ux_mode=popup&ui_mode=bottom_sheet&context=signin&as=RhORFafwCCEtosoMcWT17g&is_itp=true&channel_id=85fdddf3a37a5cd3ec708a8c7980196e49a77bf4d816e98ffa8d9cb634d7fbc7&origin=https%3A%2F%2Fwww.producthunt.com$subdocument
amazinghiring.com##footer
